ARECANUT	0.2776154
ASH PLANTAIN	10.95039
ASH PUMPKIN	3.177397
BANDAKKA	8.651898
BEANS	9.470742
BEEDI/CIGAR TOBA	0.68157494
BEETROOT	3.4373899
BIG ONIONS	6.0914087
BITTER GOURD	10.578394
BLACK GRAM	0.48754102
BRINJALS	8.414247
CABBAGE	9.397301
CAPSICUM	9.690444
CARDAMOMS	0.4446376
CARROT	6.992316
CASHEW	1.4038637
CHILLIES (GREEN)	4.7530317
CIGAR. TOBACCO	0.16205534
CINNAMON	4.234975
CLOVES	0.086125016
COCOA	0.42530587
COFFEE	0.28175968
CUCUMBER	9.015097
GINGELLY	0.38801235
GREEN GRAM.COWPEA	0.9095319
GROUND NUTS	0.52501076
KNOLKHOL	3.7404258
KURAKKAN	0.71352404
LEEKS	1.9935807
LUFFA	0.4208316
MAIZE	1.6138116
MANIOC	1.0388192
MENERI	0.11811595
MUSTERD	3.091922
ORANGES	0.24582739
PEPPER	0.19642603
POTATOES	8.609515
RADDISH	5.4875207
RED ONIONS	2.0963998
RED PUMPKIN	9.456206
SNAKE GOURD	9.949494
SORGHUM	0.42494828
SOYA BEANS	0.96506417
SWEET POTATOES	12.463634
TOMATOES	10.497047
