ARECANUT-AMPARA	11.679694
ARECANUT-AMPARA 	0.033333335
ARECANUT-ANURADHAPURA	5.3229814
ARECANUT-ANURADHAPURA 	2.1642575
ARECANUT-BADULLA	1.9445181
ARECANUT-BADULLA 	4.53557
ARECANUT-BATTICALOA	1.0273973
ARECANUT-COLOMBO	0.306338
ARECANUT-COLOMBO 	0.0
ARECANUT-GALLE	1.0038546
ARECANUT-GAMPAHA 	2.0107408
ARECANUT-HAMBANTOTA	13.962138
ARECANUT-HAMBANTOTA 	0.050561797
ARECANUT-JAFFNA	0.0
ARECANUT-JAFFNA 	3.384565
ARECANUT-JAFFNA * 	0.0
ARECANUT-KALUTARA	20.0
ARECANUT-KALUTARA 	111.08
ARECANUT-KANDY	0.26987177
ARECANUT-KEGALLE	1.6141278
ARECANUT-KILINOCHCHI	0.0
ARECANUT-KILINOCHCHI 	1.3333334
ARECANUT-KILINOCHCHI *	0.0
ARECANUT-KURUNEGALA	1.296
ARECANUT-KURUNEGALA 	1.4138659
ARECANUT-MAHAWELI 'H'AREA	49.0
ARECANUT-MAHAWELI H AREA	8.5
ARECANUT-MANNAR	0.0
ARECANUT-MANNAR 	0.0
ARECANUT-MATALE	6.4720473
ARECANUT-MATALE 	2.085516
ARECANUT-MATARA	0.10069444
ARECANUT-MATARA 	25.403393
ARECANUT-MONARAGALA	1.0493163
ARECANUT-MULLAITIVU	0.0
ARECANUT-MULLAITIVU 	0.0
ARECANUT-MULLAITIVU *	0.0
ARECANUT-NUWARA ELIYA	0.0
ARECANUT-NUWARA ELIYA 	0.28779927
ARECANUT-POLONNARUWA	1.0
ARECANUT-PUTTALAM	4.2960787
ARECANUT-PUTTALAM 	5.6930766
ARECANUT-RATNAPURA	7.530557
ARECANUT-TRINCOMALEE	0.0
ARECANUT-TRINCOMALEE 	5.928571
ARECANUT-VAVUNIYA	0.0
ARECANUT-VAVUNIYA 	1.0094142
ASH PLANTAIN-AMPARA	4.7319765
ASH PLANTAIN-AMPARA 	5.836067
ASH PLANTAIN-ANURADHAPURA	3.9775198
ASH PLANTAIN-ANURADHAPURA 	4.9580145
ASH PLANTAIN-BADULLA	7.9140573
ASH PLANTAIN-BADULLA 	9.214477
ASH PLANTAIN-BATTICALOA	1.7787879
ASH PLANTAIN-COLOMBO	2.5
ASH PLANTAIN-COLOMBO 	0.0
ASH PLANTAIN-GALLE	1.5555556
ASH PLANTAIN-GAMPAHA 	2.203125
ASH PLANTAIN-HAMBANTOTA	0.0
ASH PLANTAIN-HAMBANTOTA 	8.014878
ASH PLANTAIN-JAFFNA	8.644465
ASH PLANTAIN-JAFFNA 	7.1151643
ASH PLANTAIN-JAFFNA * 	6.7272725
ASH PLANTAIN-KALUTARA	0.0
ASH PLANTAIN-KALUTARA 	2.8888888
ASH PLANTAIN-KANDY	87.07083
ASH PLANTAIN-KEGALLE	2.274292
ASH PLANTAIN-KILINOCHCHI	0.0
ASH PLANTAIN-KILINOCHCHI 	0.0
ASH PLANTAIN-KILINOCHCHI *	0.0
ASH PLANTAIN-KURUNEGALA	1.6328927
ASH PLANTAIN-KURUNEGALA 	35.03919
ASH PLANTAIN-MAHAWELI 'H'AREA	10.212121
ASH PLANTAIN-MAHAWELI H AREA	6.0238094
ASH PLANTAIN-MANNAR	7.324666
ASH PLANTAIN-MANNAR 	6.3333335
ASH PLANTAIN-MATALE	3.94412
ASH PLANTAIN-MATALE 	7.272068
ASH PLANTAIN-MATARA	4.0
ASH PLANTAIN-MATARA 	1.0
ASH PLANTAIN-MONARAGALA	9.667276
ASH PLANTAIN-MULLAITIVU	8.059092
ASH PLANTAIN-MULLAITIVU 	0.0
ASH PLANTAIN-MULLAITIVU *	0.0
ASH PLANTAIN-NUWARA ELIYA	8.883172
ASH PLANTAIN-NUWARA ELIYA 	24.712418
ASH PLANTAIN-POLONNARUWA	3.1227198
ASH PLANTAIN-PUTTALAM	66.18943
ASH PLANTAIN-PUTTALAM 	0.0
ASH PLANTAIN-RATNAPURA	10.5823345
ASH PLANTAIN-TRINCOMALEE	1.8818182
ASH PLANTAIN-TRINCOMALEE 	1.75
ASH PLANTAIN-VAVUNIYA	7.7777777
ASH PLANTAIN-VAVUNIYA 	5.788785
ASH PUMPKIN-AMPARA	4.135135
ASH PUMPKIN-AMPARA 	4.58
ASH PUMPKIN-ANURADHAPURA	6.375802
ASH PUMPKIN-ANURADHAPURA 	3.426185
ASH PUMPKIN-BADULLA	7.594879
ASH PUMPKIN-BADULLA 	11.75391
ASH PUMPKIN-BATTICALOA	0.0
ASH PUMPKIN-COLOMBO	2.9166667
ASH PUMPKIN-COLOMBO 	0.93059933
ASH PUMPKIN-GALLE	1.9283701
ASH PUMPKIN-GAMPAHA 	0.6902502
ASH PUMPKIN-HAMBANTOTA	1.875
ASH PUMPKIN-HAMBANTOTA 	2.676923
ASH PUMPKIN-JAFFNA	6.2436385
ASH PUMPKIN-JAFFNA 	7.222818
ASH PUMPKIN-JAFFNA * 	0.0
ASH PUMPKIN-KALUTARA	1.798606
ASH PUMPKIN-KALUTARA 	2.951724
ASH PUMPKIN-KANDY	8.978416
ASH PUMPKIN-KEGALLE	3.6279805
ASH PUMPKIN-KILINOCHCHI	3.7777777
ASH PUMPKIN-KILINOCHCHI 	0.0
ASH PUMPKIN-KILINOCHCHI *	0.0
ASH PUMPKIN-KURUNEGALA	4.42031
ASH PUMPKIN-KURUNEGALA 	2.9674602
ASH PUMPKIN-MAHAWELI 'H'AREA	7.938406
ASH PUMPKIN-MAHAWELI H AREA	6.252314
ASH PUMPKIN-MANNAR	2.6302357
ASH PUMPKIN-MANNAR 	3.3333333
ASH PUMPKIN-MATALE	10.334131
ASH PUMPKIN-MATALE 	131.71666
ASH PUMPKIN-MATARA	2.347034
ASH PUMPKIN-MATARA 	2.6691904
ASH PUMPKIN-MONARAGALA	6.1983867
ASH PUMPKIN-MULLAITIVU	6.4909086
ASH PUMPKIN-MULLAITIVU 	7.0
ASH PUMPKIN-MULLAITIVU *	0.0
ASH PUMPKIN-NUWARA ELIYA	12.374849
ASH PUMPKIN-NUWARA ELIYA 	7.643673
ASH PUMPKIN-POLONNARUWA	3.3128307
ASH PUMPKIN-PUTTALAM	3.8360658
ASH PUMPKIN-PUTTALAM 	7.1040287
ASH PUMPKIN-RATNAPURA	9.695843
ASH PUMPKIN-TRINCOMALEE	0.0
ASH PUMPKIN-TRINCOMALEE 	2.4484534
ASH PUMPKIN-VAVUNIYA	2.0
ASH PUMPKIN-VAVUNIYA 	4.38099
BANDAKKA-AMPARA	3.2769244
BANDAKKA-AMPARA 	2.2555556
BANDAKKA-ANURADHAPURA	0.4375
BANDAKKA-ANURADHAPURA 	4.04091
BANDAKKA-BADULLA	3.9394646
BANDAKKA-BADULLA 	3.595132
BANDAKKA-BATTICALOA	0.61764705
BANDAKKA-COLOMBO	3.7037036
BANDAKKA-COLOMBO 	6.2587194
BANDAKKA-GALLE	2.292722
BANDAKKA-GAMPAHA 	4.4456973
BANDAKKA-HAMBANTOTA	4.8731604
BANDAKKA-HAMBANTOTA 	4.0890245
BANDAKKA-JAFFNA	2.2380953
BANDAKKA-JAFFNA 	0.633978
BANDAKKA-JAFFNA * 	0.0
BANDAKKA-KALUTARA	5.0441957
BANDAKKA-KALUTARA 	3.5916667
BANDAKKA-KANDY	5.9987745
BANDAKKA-KEGALLE	5.0183167
BANDAKKA-KILINOCHCHI	0.0
BANDAKKA-KILINOCHCHI 	0.0
BANDAKKA-KILINOCHCHI *	0.0
BANDAKKA-KURUNEGALA	1.4397486
BANDAKKA-KURUNEGALA 	2.1866248
BANDAKKA-MAHAWELI 'H'AREA	0.5081522
BANDAKKA-MAHAWELI H AREA	0.0
BANDAKKA-MANNAR	0.0
BANDAKKA-MANNAR 	0.0
BANDAKKA-MATALE	5.6634154
BANDAKKA-MATALE 	3.5516
BANDAKKA-MATARA	3.5090911
BANDAKKA-MATARA 	3.2765746
BANDAKKA-MONARAGALA	3.5676677
BANDAKKA-MULLAITIVU	0.0
BANDAKKA-MULLAITIVU 	0.0
BANDAKKA-MULLAITIVU *	0.0
BANDAKKA-NUWARA ELIYA	3.7184315
BANDAKKA-NUWARA ELIYA 	1.975
BANDAKKA-POLONNARUWA	3.3865418
BANDAKKA-PUTTALAM	4.5798426
BANDAKKA-PUTTALAM 	2.7979417
BANDAKKA-RATNAPURA	3.9792414
BANDAKKA-TRINCOMALEE	3.672727
BANDAKKA-TRINCOMALEE 	0.0
BANDAKKA-VAVUNIYA	1.5
BANDAKKA-VAVUNIYA 	1.4772727
BEANS-AMPARA	9.215665
BEANS-AMPARA 	0.6
BEANS-ANURADHAPURA	2.03125
BEANS-ANURADHAPURA 	6.848737
BEANS-BADULLA	12.378243
BEANS-BADULLA 	10.995926
BEANS-BATTICALOA	0.41666666
BEANS-COLOMBO	3.3333333
BEANS-COLOMBO 	3.2115085
BEANS-GALLE	1.3324215
BEANS-GAMPAHA 	1.8610013
BEANS-HAMBANTOTA	2.9740665
BEANS-HAMBANTOTA 	2.2214284
BEANS-JAFFNA	5.252252
BEANS-JAFFNA 	5.2069063
BEANS-JAFFNA * 	0.0
BEANS-KALUTARA	2.1831815
BEANS-KALUTARA 	1.5066667
BEANS-KANDY	8.325929
BEANS-KEGALLE	1.84269
BEANS-KILINOCHCHI	6.4666667
BEANS-KILINOCHCHI 	4.6666665
BEANS-KILINOCHCHI *	6.0
BEANS-KURUNEGALA	3.1723022
BEANS-KURUNEGALA 	5.5174356
BEANS-MAHAWELI 'H'AREA	6.1538463
BEANS-MAHAWELI H AREA	5.8333335
BEANS-MANNAR	3.625
BEANS-MANNAR 	6.0
BEANS-MATALE	8.820558
BEANS-MATALE 	7.2717094
BEANS-MATARA	1.7168831
BEANS-MATARA 	1.8292683
BEANS-MONARAGALA	9.626823
BEANS-MULLAITIVU	2.7181818
BEANS-MULLAITIVU 	0.0
BEANS-MULLAITIVU *	0.0
BEANS-NUWARA ELIYA	10.876251
BEANS-NUWARA ELIYA 	15.536501
BEANS-POLONNARUWA	3.815295
BEANS-PUTTALAM	6.7595205
BEANS-PUTTALAM 	3.8877935
BEANS-RATNAPURA	11.059625
BEANS-TRINCOMALEE	1.6
BEANS-TRINCOMALEE 	5.333333
BEANS-VAVUNIYA	5.142857
BEANS-VAVUNIYA 	6.869047
BEEDI/CIGAR TOBA-AMPARA	1.9305964
BEEDI/CIGAR TOBA-AMPARA 	1.7863636
BEEDI/CIGAR TOBA-ANURADHAPURA	0.96720433
BEEDI/CIGAR TOBA-ANURADHAPURA 	0.7155542
BEEDI/CIGAR TOBA-BADULLA	2.9724925
BEEDI/CIGAR TOBA-BADULLA 	3.0415075
BEEDI/CIGAR TOBA-BATTICALOA	0.0
BEEDI/CIGAR TOBA-COLOMBO	0.0
BEEDI/CIGAR TOBA-COLOMBO 	2.9246411
BEEDI/CIGAR TOBA-GALLE	0.73438525
BEEDI/CIGAR TOBA-GAMPAHA 	1.0524774
BEEDI/CIGAR TOBA-HAMBANTOTA	0.47603384
BEEDI/CIGAR TOBA-HAMBANTOTA 	0.8510625
BEEDI/CIGAR TOBA-JAFFNA	0.0
BEEDI/CIGAR TOBA-JAFFNA 	0.0
BEEDI/CIGAR TOBA-JAFFNA * 	3.8944955
BEEDI/CIGAR TOBA-KALUTARA	1.7924085
BEEDI/CIGAR TOBA-KALUTARA 	0.0
BEEDI/CIGAR TOBA-KANDY	29.956923
BEEDI/CIGAR TOBA-KEGALLE	1.2168941
BEEDI/CIGAR TOBA-KILINOCHCHI	0.0
BEEDI/CIGAR TOBA-KILINOCHCHI 	0.0
BEEDI/CIGAR TOBA-KILINOCHCHI *	0.0
BEEDI/CIGAR TOBA-KURUNEGALA	0.14972469
BEEDI/CIGAR TOBA-KURUNEGALA 	52.311363
BEEDI/CIGAR TOBA-MAHAWELI 'H'AREA	0.0048076925
BEEDI/CIGAR TOBA-MAHAWELI H AREA	0.0
BEEDI/CIGAR TOBA-MANNAR	0.04118616
BEEDI/CIGAR TOBA-MANNAR 	0.0
BEEDI/CIGAR TOBA-MATALE	1.9126196
BEEDI/CIGAR TOBA-MATALE 	5.0046525
BEEDI/CIGAR TOBA-MATARA	0.0
BEEDI/CIGAR TOBA-MATARA 	2.603917
BEEDI/CIGAR TOBA-MONARAGALA	0.95304704
BEEDI/CIGAR TOBA-MULLAITIVU	0.0
BEEDI/CIGAR TOBA-MULLAITIVU 	0.0
BEEDI/CIGAR TOBA-MULLAITIVU *	0.0
BEEDI/CIGAR TOBA-NUWARA ELIYA	1.8739554
BEEDI/CIGAR TOBA-NUWARA ELIYA 	0.9783117
BEEDI/CIGAR TOBA-POLONNARUWA	1.6959212
BEEDI/CIGAR TOBA-PUTTALAM	2.0626473
BEEDI/CIGAR TOBA-PUTTALAM 	3.0263062
BEEDI/CIGAR TOBA-RATNAPURA	1.1906704
BEEDI/CIGAR TOBA-TRINCOMALEE	0.0
BEEDI/CIGAR TOBA-TRINCOMALEE 	0.6666667
BEEDI/CIGAR TOBA-VAVUNIYA	0.0
BEEDI/CIGAR TOBA-VAVUNIYA 	0.07129277
BEETROOT-AMPARA	8.278496
BEETROOT-AMPARA 	1.4571428
BEETROOT-ANURADHAPURA	20.628342
BEETROOT-ANURADHAPURA 	3.5656178
BEETROOT-BADULLA	13.225235
BEETROOT-BADULLA 	12.355098
BEETROOT-BATTICALOA	1.2108014
BEETROOT-COLOMBO	0.0
BEETROOT-COLOMBO 	10.426535
BEETROOT-GALLE	1.8726039
BEETROOT-GAMPAHA 	4.882825
BEETROOT-HAMBANTOTA	9.144291
BEETROOT-HAMBANTOTA 	3.6405346
BEETROOT-JAFFNA	6.2225857
BEETROOT-JAFFNA 	9.359735
BEETROOT-JAFFNA * 	5.68
BEETROOT-KALUTARA	6.327222
BEETROOT-KALUTARA 	0.0
BEETROOT-KANDY	11.102239
BEETROOT-KEGALLE	4.1185665
BEETROOT-KILINOCHCHI	5.75
BEETROOT-KILINOCHCHI 	5.838095
BEETROOT-KILINOCHCHI *	5.8
BEETROOT-KURUNEGALA	4.9686303
BEETROOT-KURUNEGALA 	2.5511138
BEETROOT-MAHAWELI 'H'AREA	0.10299625
BEETROOT-MAHAWELI H AREA	14.696526
BEETROOT-MANNAR	10.734015
BEETROOT-MANNAR 	0.0
BEETROOT-MATALE	10.240873
BEETROOT-MATALE 	6.556113
BEETROOT-MATARA	1.2
BEETROOT-MATARA 	4.990129
BEETROOT-MONARAGALA	10.4849205
BEETROOT-MULLAITIVU	8.883333
BEETROOT-MULLAITIVU 	25.428572
BEETROOT-MULLAITIVU *	0.07913669
BEETROOT-NUWARA ELIYA	12.52968
BEETROOT-NUWARA ELIYA 	10.32464
BEETROOT-POLONNARUWA	3.1936548
BEETROOT-PUTTALAM	4.5188084
BEETROOT-PUTTALAM 	12.296397
BEETROOT-RATNAPURA	12.709008
BEETROOT-TRINCOMALEE	1.8
BEETROOT-TRINCOMALEE 	7.2111115
BEETROOT-VAVUNIYA	0.0
BEETROOT-VAVUNIYA 	13.35176
BIG ONIONS-AMPARA	1.9636325
BIG ONIONS-AMPARA 	2.0968142
BIG ONIONS-ANURADHAPURA	2.2375
BIG ONIONS-ANURADHAPURA 	3.5517192
BIG ONIONS-BADULLA	9.365412
BIG ONIONS-BADULLA 	12.483717
BIG ONIONS-BATTICALOA	2.5114443
BIG ONIONS-COLOMBO	0.0
BIG ONIONS-COLOMBO 	0.0
BIG ONIONS-GALLE	1.8888888
BIG ONIONS-GAMPAHA 	0.0
BIG ONIONS-HAMBANTOTA	1.7364864
BIG ONIONS-HAMBANTOTA 	3.1571429
BIG ONIONS-JAFFNA	5.949963
BIG ONIONS-JAFFNA 	7.815642
BIG ONIONS-JAFFNA * 	0.0
BIG ONIONS-KALUTARA	0.0
BIG ONIONS-KALUTARA 	0.0
BIG ONIONS-KANDY	7.8099213
BIG ONIONS-KEGALLE	74.666664
BIG ONIONS-KILINOCHCHI	2.6666667
BIG ONIONS-KILINOCHCHI 	5.0
BIG ONIONS-KILINOCHCHI *	0.0
BIG ONIONS-KURUNEGALA	0.75
BIG ONIONS-KURUNEGALA 	1.3056005
BIG ONIONS-MAHAWELI 'H'AREA	97.0
BIG ONIONS-MAHAWELI H AREA	4.0104165
BIG ONIONS-MANNAR	1.7563766
BIG ONIONS-MANNAR 	0.0
BIG ONIONS-MATALE	2.2337222
BIG ONIONS-MATALE 	22.383333
BIG ONIONS-MATARA	0.0
BIG ONIONS-MATARA 	0.0
BIG ONIONS-MONARAGALA	3.3265336
BIG ONIONS-MULLAITIVU	0.0
BIG ONIONS-MULLAITIVU 	12.345238
BIG ONIONS-MULLAITIVU *	0.0
BIG ONIONS-NUWARA ELIYA	13.47784
BIG ONIONS-NUWARA ELIYA 	10.039766
BIG ONIONS-POLONNARUWA	3.295673
BIG ONIONS-PUTTALAM	4.4814234
BIG ONIONS-PUTTALAM 	3.6999342
BIG ONIONS-RATNAPURA	10.304781
BIG ONIONS-TRINCOMALEE	3.8948836
BIG ONIONS-TRINCOMALEE 	2.7261846
BIG ONIONS-VAVUNIYA	0.0
BIG ONIONS-VAVUNIYA 	7.3837523
BITTER GOURD-AMPARA	4.4939766
BITTER GOURD-AMPARA 	14.334043
BITTER GOURD-ANURADHAPURA	2.3112373
BITTER GOURD-ANURADHAPURA 	4.4282017
BITTER GOURD-BADULLA	6.4824653
BITTER GOURD-BADULLA 	2.0885222
BITTER GOURD-BATTICALOA	4.408182
BITTER GOURD-COLOMBO	7.7209177
BITTER GOURD-COLOMBO 	2.4282727
BITTER GOURD-GALLE	4.6031246
BITTER GOURD-GAMPAHA 	3.4501832
BITTER GOURD-HAMBANTOTA	3.6623564
BITTER GOURD-HAMBANTOTA 	10.308462
BITTER GOURD-JAFFNA	8.670398
BITTER GOURD-JAFFNA 	3.3180146
BITTER GOURD-JAFFNA * 	0.0
BITTER GOURD-KALUTARA	1.9440718
BITTER GOURD-KALUTARA 	5.5890455
BITTER GOURD-KANDY	6.86899
BITTER GOURD-KEGALLE	3.815089
BITTER GOURD-KILINOCHCHI	2.2833333
BITTER GOURD-KILINOCHCHI 	2.235294
BITTER GOURD-KILINOCHCHI *	6.7058825
BITTER GOURD-KURUNEGALA	1.5889866
BITTER GOURD-KURUNEGALA 	4.168429
BITTER GOURD-MAHAWELI 'H'AREA	3.0
BITTER GOURD-MAHAWELI H AREA	0.99948484
BITTER GOURD-MANNAR	6.079613
BITTER GOURD-MANNAR 	6.0
BITTER GOURD-MATALE	2.649323
BITTER GOURD-MATALE 	6.1068945
BITTER GOURD-MATARA	5.7757707
BITTER GOURD-MATARA 	2.2710185
BITTER GOURD-MONARAGALA	5.281057
BITTER GOURD-MULLAITIVU	2.0666666
BITTER GOURD-MULLAITIVU 	0.0
BITTER GOURD-MULLAITIVU *	0.0
BITTER GOURD-NUWARA ELIYA	1.4746376
BITTER GOURD-NUWARA ELIYA 	6.208196
BITTER GOURD-POLONNARUWA	7.3800507
BITTER GOURD-PUTTALAM	7.215776
BITTER GOURD-PUTTALAM 	3.3936548
BITTER GOURD-RATNAPURA	5.435606
BITTER GOURD-TRINCOMALEE	9.275697
BITTER GOURD-TRINCOMALEE 	5.1768203
BITTER GOURD-VAVUNIYA	2.7692308
BITTER GOURD-VAVUNIYA 	5.740611
BLACK GRAM-AMPARA	0.2916667
BLACK GRAM-AMPARA 	21.28
BLACK GRAM-ANURADHAPURA	1.4790494
BLACK GRAM-ANURADHAPURA 	1.3540113
BLACK GRAM-BADULLA	0.84271383
BLACK GRAM-BADULLA 	0.6875
BLACK GRAM-BATTICALOA	0.22222222
BLACK GRAM-COLOMBO	0.0
BLACK GRAM-COLOMBO 	0.0
BLACK GRAM-GALLE	0.0
BLACK GRAM-GAMPAHA 	0.0
BLACK GRAM-HAMBANTOTA	0.25
BLACK GRAM-HAMBANTOTA 	0.0
BLACK GRAM-JAFFNA	0.0
BLACK GRAM-JAFFNA 	0.0
BLACK GRAM-JAFFNA * 	0.0
BLACK GRAM-KALUTARA	0.0
BLACK GRAM-KALUTARA 	0.0
BLACK GRAM-KANDY	0.8148148
BLACK GRAM-KEGALLE	0.0
BLACK GRAM-KILINOCHCHI	0.0
BLACK GRAM-KILINOCHCHI 	0.0
BLACK GRAM-KILINOCHCHI *	0.0
BLACK GRAM-KURUNEGALA	0.35
BLACK GRAM-KURUNEGALA 	1.358658
BLACK GRAM-MAHAWELI 'H'AREA	1.4011261
BLACK GRAM-MAHAWELI H AREA	2.0
BLACK GRAM-MANNAR	0.5833333
BLACK GRAM-MANNAR 	0.0
BLACK GRAM-MATALE	1.0513545
BLACK GRAM-MATALE 	1.3834512
BLACK GRAM-MATARA	0.0
BLACK GRAM-MATARA 	0.0
BLACK GRAM-MONARAGALA	0.22222222
BLACK GRAM-MULLAITIVU	0.0
BLACK GRAM-MULLAITIVU 	0.0
BLACK GRAM-MULLAITIVU *	0.0
BLACK GRAM-NUWARA ELIYA	0.977381
BLACK GRAM-NUWARA ELIYA 	0.64
BLACK GRAM-POLONNARUWA	1.6388888
BLACK GRAM-PUTTALAM	0.6
BLACK GRAM-PUTTALAM 	0.25
BLACK GRAM-RATNAPURA	0.0
BLACK GRAM-TRINCOMALEE	0.0
BLACK GRAM-TRINCOMALEE 	0.0
BLACK GRAM-VAVUNIYA	0.0
BLACK GRAM-VAVUNIYA 	0.0
BRINJALS-AMPARA	0.51666665
BRINJALS-AMPARA 	5.268554
BRINJALS-ANURADHAPURA	1.7118589
BRINJALS-ANURADHAPURA 	43.517933
BRINJALS-BADULLA	4.788334
BRINJALS-BADULLA 	0.5955396
BRINJALS-BATTICALOA	2.858138
BRINJALS-COLOMBO	5.8369274
BRINJALS-COLOMBO 	0.0
BRINJALS-GALLE	2.2571797
BRINJALS-GAMPAHA 	3.507874
BRINJALS-HAMBANTOTA	1.25
BRINJALS-HAMBANTOTA 	7.930626
BRINJALS-JAFFNA	2.9529412
BRINJALS-JAFFNA 	0.71393144
BRINJALS-JAFFNA * 	1.7142857
BRINJALS-KALUTARA	0.0
BRINJALS-KALUTARA 	4.282247
BRINJALS-KANDY	4.2314863
BRINJALS-KEGALLE	1.5746052
BRINJALS-KILINOCHCHI	0.0
BRINJALS-KILINOCHCHI 	0.0
BRINJALS-KILINOCHCHI *	0.0
BRINJALS-KURUNEGALA	0.21428572
BRINJALS-KURUNEGALA 	4.769703
BRINJALS-MAHAWELI 'H'AREA	0.6066667
BRINJALS-MAHAWELI H AREA	0.0
BRINJALS-MANNAR	1.84375
BRINJALS-MANNAR 	0.0
BRINJALS-MATALE	1.4926646
BRINJALS-MATALE 	9.473992
BRINJALS-MATARA	4.254472
BRINJALS-MATARA 	0.0
BRINJALS-MONARAGALA	2.686432
BRINJALS-MULLAITIVU	0.0
BRINJALS-MULLAITIVU 	0.0
BRINJALS-MULLAITIVU *	0.0
BRINJALS-NUWARA ELIYA	0.63364565
BRINJALS-NUWARA ELIYA 	2.6083164
BRINJALS-POLONNARUWA	3.117035
BRINJALS-PUTTALAM	3.33679
BRINJALS-PUTTALAM 	0.4047278
BRINJALS-RATNAPURA	4.626935
BRINJALS-TRINCOMALEE	4.0541663
BRINJALS-TRINCOMALEE 	0.0
BRINJALS-VAVUNIYA	0.0
BRINJALS-VAVUNIYA 	3.017857
CABBAGE-AMPARA	12.158981
CABBAGE-AMPARA 	11.278326
CABBAGE-ANURADHAPURA	6.330577
CABBAGE-ANURADHAPURA 	5.3131976
CABBAGE-BADULLA	8.128843
CABBAGE-BADULLA 	6.504374
CABBAGE-BATTICALOA	4.6558027
CABBAGE-COLOMBO	7.1368256
CABBAGE-COLOMBO 	10.331976
CABBAGE-GALLE	5.46198
CABBAGE-GAMPAHA 	5.9683185
CABBAGE-HAMBANTOTA	11.539518
CABBAGE-HAMBANTOTA 	83.51687
CABBAGE-JAFFNA	7.7338066
CABBAGE-JAFFNA 	6.7201424
CABBAGE-JAFFNA * 	8.4
CABBAGE-KALUTARA	6.647415
CABBAGE-KALUTARA 	4.139621
CABBAGE-KANDY	11.388469
CABBAGE-KEGALLE	6.355904
CABBAGE-KILINOCHCHI	6.190476
CABBAGE-KILINOCHCHI 	10.111112
CABBAGE-KILINOCHCHI *	6.3333335
CABBAGE-KURUNEGALA	3.853694
CABBAGE-KURUNEGALA 	161.60683
CABBAGE-MAHAWELI 'H'AREA	86.5
CABBAGE-MAHAWELI H AREA	9.324621
CABBAGE-MANNAR	10.154505
CABBAGE-MANNAR 	10.2
CABBAGE-MATALE	7.6803555
CABBAGE-MATALE 	8.460657
CABBAGE-MATARA	5.2190824
CABBAGE-MATARA 	5.7972517
CABBAGE-MONARAGALA	9.019939
CABBAGE-MULLAITIVU	4.604762
CABBAGE-MULLAITIVU 	29.142857
CABBAGE-MULLAITIVU *	0.1980198
CABBAGE-NUWARA ELIYA	7.689763
CABBAGE-NUWARA ELIYA 	10.117918
CABBAGE-POLONNARUWA	8.649816
CABBAGE-PUTTALAM	6.735589
CABBAGE-PUTTALAM 	11.767916
CABBAGE-RATNAPURA	9.112965
CABBAGE-TRINCOMALEE	9.240159
CABBAGE-TRINCOMALEE 	10.613679
CABBAGE-VAVUNIYA	5.6666665
CABBAGE-VAVUNIYA 	13.809765
CAPSICUM-AMPARA	8.964052
CAPSICUM-AMPARA 	9.641947
CAPSICUM-ANURADHAPURA	4.1436048
CAPSICUM-ANURADHAPURA 	7.2379684
CAPSICUM-BADULLA	11.411443
CAPSICUM-BADULLA 	10.85946
CAPSICUM-BATTICALOA	3.0360312
CAPSICUM-COLOMBO	8.703125
CAPSICUM-COLOMBO 	3.3844771
CAPSICUM-GALLE	4.8423233
CAPSICUM-GAMPAHA 	6.6164484
CAPSICUM-HAMBANTOTA	6.7569447
CAPSICUM-HAMBANTOTA 	11.320218
CAPSICUM-JAFFNA	8.659477
CAPSICUM-JAFFNA 	5.812993
CAPSICUM-JAFFNA * 	5.642857
CAPSICUM-KALUTARA	3.7050066
CAPSICUM-KALUTARA 	4.785654
CAPSICUM-KANDY	11.326473
CAPSICUM-KEGALLE	6.143218
CAPSICUM-KILINOCHCHI	4.777778
CAPSICUM-KILINOCHCHI 	4.818182
CAPSICUM-KILINOCHCHI *	4.4545455
CAPSICUM-KURUNEGALA	1.7449622
CAPSICUM-KURUNEGALA 	6.6575556
CAPSICUM-MAHAWELI 'H'AREA	13.95098
CAPSICUM-MAHAWELI H AREA	9.367816
CAPSICUM-MANNAR	11.300373
CAPSICUM-MANNAR 	14.0
CAPSICUM-MATALE	6.0618815
CAPSICUM-MATALE 	6.082526
CAPSICUM-MATARA	3.5741608
CAPSICUM-MATARA 	5.6063204
CAPSICUM-MONARAGALA	10.432681
CAPSICUM-MULLAITIVU	3.0244443
CAPSICUM-MULLAITIVU 	0.0
CAPSICUM-MULLAITIVU *	0.7258065
CAPSICUM-NUWARA ELIYA	11.297686
CAPSICUM-NUWARA ELIYA 	4.943081
CAPSICUM-POLONNARUWA	6.829152
CAPSICUM-PUTTALAM	7.656869
CAPSICUM-PUTTALAM 	4.8293495
CAPSICUM-RATNAPURA	9.817712
CAPSICUM-TRINCOMALEE	6.0694265
CAPSICUM-TRINCOMALEE 	1.888668
CAPSICUM-VAVUNIYA	8.133333
CAPSICUM-VAVUNIYA 	6.755521
CARDAMOMS-AMPARA	10.982781
CARDAMOMS-AMPARA 	2.226984
CARDAMOMS-ANURADHAPURA	5.3525
CARDAMOMS-ANURADHAPURA 	5.6065183
CARDAMOMS-BADULLA	1.0445145
CARDAMOMS-BADULLA 	8.514552
CARDAMOMS-BATTICALOA	0.7358791
CARDAMOMS-COLOMBO	0.19827586
CARDAMOMS-COLOMBO 	13.183807
CARDAMOMS-GALLE	2.5153353
CARDAMOMS-GAMPAHA 	2.2563462
CARDAMOMS-HAMBANTOTA	15.248769
CARDAMOMS-HAMBANTOTA 	3.2549698
CARDAMOMS-JAFFNA	0.0
CARDAMOMS-JAFFNA 	4.442082
CARDAMOMS-JAFFNA * 	0.0
CARDAMOMS-KALUTARA	7.540302
CARDAMOMS-KALUTARA 	0.9998978
CARDAMOMS-KANDY	2.3820388
CARDAMOMS-KEGALLE	166.7485
CARDAMOMS-KILINOCHCHI	0.0
CARDAMOMS-KILINOCHCHI 	1.3333334
CARDAMOMS-KILINOCHCHI *	0.0
CARDAMOMS-KURUNEGALA	3.199597
CARDAMOMS-KURUNEGALA 	53.2974
CARDAMOMS-MAHAWELI 'H'AREA	0.007155635
CARDAMOMS-MAHAWELI H AREA	15.0
CARDAMOMS-MANNAR	3.9668229
CARDAMOMS-MANNAR 	0.0
CARDAMOMS-MATALE	7.7064123
CARDAMOMS-MATALE 	3.797279
CARDAMOMS-MATARA	1.4670994
CARDAMOMS-MATARA 	6.9578466
CARDAMOMS-MONARAGALA	18.65826
CARDAMOMS-MULLAITIVU	0.0
CARDAMOMS-MULLAITIVU 	0.0
CARDAMOMS-MULLAITIVU *	0.0
CARDAMOMS-NUWARA ELIYA	5.8235292
CARDAMOMS-NUWARA ELIYA 	0.76003206
CARDAMOMS-POLONNARUWA	3.6778498
CARDAMOMS-PUTTALAM	27.075
CARDAMOMS-PUTTALAM 	12.094023
CARDAMOMS-RATNAPURA	164.176
CARDAMOMS-TRINCOMALEE	0.0
CARDAMOMS-TRINCOMALEE 	10.466666
CARDAMOMS-VAVUNIYA	0.0
CARDAMOMS-VAVUNIYA 	2.1757722
CARROT-AMPARA	13.779867
CARROT-AMPARA 	7.5360823
CARROT-ANURADHAPURA	7.489775
CARROT-ANURADHAPURA 	6.230885
CARROT-BADULLA	11.758595
CARROT-BADULLA 	10.1880865
CARROT-BATTICALOA	5.757551
CARROT-COLOMBO	5.792975
CARROT-COLOMBO 	10.407734
CARROT-GALLE	5.6854424
CARROT-GAMPAHA 	6.2210836
CARROT-HAMBANTOTA	13.232551
CARROT-HAMBANTOTA 	6.1838202
CARROT-JAFFNA	7.629235
CARROT-JAFFNA 	6.7542863
CARROT-JAFFNA * 	9.066667
CARROT-KALUTARA	6.73995
CARROT-KALUTARA 	6.235898
CARROT-KANDY	11.010576
CARROT-KEGALLE	6.931977
CARROT-KILINOCHCHI	3.3333333
CARROT-KILINOCHCHI 	8.666667
CARROT-KILINOCHCHI *	0.0
CARROT-KURUNEGALA	4.5911684
CARROT-KURUNEGALA 	5.2165756
CARROT-MAHAWELI 'H'AREA	5.0022936
CARROT-MAHAWELI H AREA	10.679486
CARROT-MANNAR	12.214459
CARROT-MANNAR 	10.0
CARROT-MATALE	7.997854
CARROT-MATALE 	9.551809
CARROT-MATARA	3.44984
CARROT-MATARA 	6.2476354
CARROT-MONARAGALA	9.994062
CARROT-MULLAITIVU	5.8365965
CARROT-MULLAITIVU 	11.851851
CARROT-MULLAITIVU *	0.0
CARROT-NUWARA ELIYA	9.992807
CARROT-NUWARA ELIYA 	8.610785
CARROT-POLONNARUWA	7.8990107
CARROT-PUTTALAM	9.352379
CARROT-PUTTALAM 	11.351934
CARROT-RATNAPURA	10.06163
CARROT-TRINCOMALEE	6.2933335
CARROT-TRINCOMALEE 	10.462402
CARROT-VAVUNIYA	0.0
CARROT-VAVUNIYA 	14.321329
CASHEW-AMPARA	0.0
CASHEW-AMPARA 	2.6056075
CASHEW-ANURADHAPURA	4.723077
CASHEW-ANURADHAPURA 	0.13165869
CASHEW-BADULLA	1.0497786
CASHEW-BADULLA 	4.4680853
CASHEW-BATTICALOA	0.0462963
CASHEW-COLOMBO	0.2774471
CASHEW-COLOMBO 	0.0
CASHEW-GALLE	98.083046
CASHEW-GAMPAHA 	1.9984013
CASHEW-HAMBANTOTA	19.088236
CASHEW-HAMBANTOTA 	0.48442382
CASHEW-JAFFNA	0.20987654
CASHEW-JAFFNA 	0.0
CASHEW-JAFFNA * 	0.0
CASHEW-KALUTARA	0.0
CASHEW-KALUTARA 	0.28318697
CASHEW-KANDY	0.4112358
CASHEW-KEGALLE	2.2299988
CASHEW-KILINOCHCHI	0.0
CASHEW-KILINOCHCHI 	0.0
CASHEW-KILINOCHCHI *	0.0
CASHEW-KURUNEGALA	3.5
CASHEW-KURUNEGALA 	1.0289289
CASHEW-MAHAWELI 'H'AREA	1.7445652
CASHEW-MAHAWELI H AREA	0.0
CASHEW-MANNAR	0.0
CASHEW-MANNAR 	0.0
CASHEW-MATALE	6.0905013
CASHEW-MATALE 	1.6749609
CASHEW-MATARA	0.35690984
CASHEW-MATARA 	5.674603
CASHEW-MONARAGALA	3.0508518
CASHEW-MULLAITIVU	0.0
CASHEW-MULLAITIVU 	0.0
CASHEW-MULLAITIVU *	0.0
CASHEW-NUWARA ELIYA	0.0
CASHEW-NUWARA ELIYA 	0.31379265
CASHEW-POLONNARUWA	1.3070176
CASHEW-PUTTALAM	0.4830769
CASHEW-PUTTALAM 	12.0
CASHEW-RATNAPURA	48.821278
CASHEW-TRINCOMALEE	0.04
CASHEW-TRINCOMALEE 	0.0
CASHEW-VAVUNIYA	0.0
CASHEW-VAVUNIYA 	0.3377778
CHILLIES (GREEN)-AMPARA	6.5005665
CHILLIES (GREEN)-AMPARA 	4.125
CHILLIES (GREEN)-ANURADHAPURA	8.399909
CHILLIES (GREEN)-ANURADHAPURA 	9.070386
CHILLIES (GREEN)-BADULLA	129.27817
CHILLIES (GREEN)-BADULLA 	6.7756495
CHILLIES (GREEN)-BATTICALOA	3.4955149
CHILLIES (GREEN)-COLOMBO	0.0
CHILLIES (GREEN)-COLOMBO 	0.0
CHILLIES (GREEN)-GALLE	0.0
CHILLIES (GREEN)-GAMPAHA 	0.0
CHILLIES (GREEN)-HAMBANTOTA	5.727174
CHILLIES (GREEN)-HAMBANTOTA 	8.658471
CHILLIES (GREEN)-JAFFNA	10.417693
CHILLIES (GREEN)-JAFFNA 	10.438619
CHILLIES (GREEN)-JAFFNA * 	0.0
CHILLIES (GREEN)-KALUTARA	0.0
CHILLIES (GREEN)-KALUTARA 	0.0
CHILLIES (GREEN)-KANDY	5.5985675
CHILLIES (GREEN)-KEGALLE	0.0
CHILLIES (GREEN)-KILINOCHCHI	7.3227515
CHILLIES (GREEN)-KILINOCHCHI 	5.329588
CHILLIES (GREEN)-KILINOCHCHI *	3.988764
CHILLIES (GREEN)-KURUNEGALA	2.4212148
CHILLIES (GREEN)-KURUNEGALA 	4.9856563
CHILLIES (GREEN)-MAHAWELI 'H'AREA	5.8165
CHILLIES (GREEN)-MAHAWELI H AREA	2.0
CHILLIES (GREEN)-MANNAR	4.818681
CHILLIES (GREEN)-MANNAR 	4.285714
CHILLIES (GREEN)-MATALE	6.37967
CHILLIES (GREEN)-MATALE 	8.263299
CHILLIES (GREEN)-MATARA	0.0
CHILLIES (GREEN)-MATARA 	0.0
CHILLIES (GREEN)-MONARAGALA	4.4560876
CHILLIES (GREEN)-MULLAITIVU	10.669572
CHILLIES (GREEN)-MULLAITIVU 	18.15909
CHILLIES (GREEN)-MULLAITIVU *	0.0068728523
CHILLIES (GREEN)-NUWARA ELIYA	4.577855
CHILLIES (GREEN)-NUWARA ELIYA 	16.22158
CHILLIES (GREEN)-POLONNARUWA	7.4727488
CHILLIES (GREEN)-PUTTALAM	6.044524
CHILLIES (GREEN)-PUTTALAM 	9.451588
CHILLIES (GREEN)-RATNAPURA	4.3757524
CHILLIES (GREEN)-TRINCOMALEE	8.20173
CHILLIES (GREEN)-TRINCOMALEE 	6.9841633
CHILLIES (GREEN)-VAVUNIYA	7.4037266
CHILLIES (GREEN)-VAVUNIYA 	8.74692
CIGAR. TOBACCO-AMPARA	1.7840908
CIGAR. TOBACCO-AMPARA 	0.83681047
CIGAR. TOBACCO-ANURADHAPURA	3.6696215
CIGAR. TOBACCO-ANURADHAPURA 	2.0276332
CIGAR. TOBACCO-BADULLA	2.2400239
CIGAR. TOBACCO-BADULLA 	1.8676007
CIGAR. TOBACCO-BATTICALOA	0.93212634
CIGAR. TOBACCO-COLOMBO	2.4244506
CIGAR. TOBACCO-COLOMBO 	1.6097219
CIGAR. TOBACCO-GALLE	1.0038059
CIGAR. TOBACCO-GAMPAHA 	1.4765282
CIGAR. TOBACCO-HAMBANTOTA	2.5919333
CIGAR. TOBACCO-HAMBANTOTA 	1.035482
CIGAR. TOBACCO-JAFFNA	1.2981652
CIGAR. TOBACCO-JAFFNA 	2.4745002
CIGAR. TOBACCO-JAFFNA * 	0.0
CIGAR. TOBACCO-KALUTARA	2.0674343
CIGAR. TOBACCO-KALUTARA 	0.9644677
CIGAR. TOBACCO-KANDY	2.491044
CIGAR. TOBACCO-KEGALLE	0.88409644
CIGAR. TOBACCO-KILINOCHCHI	2.6425612
CIGAR. TOBACCO-KILINOCHCHI 	1.3243243
CIGAR. TOBACCO-KILINOCHCHI *	2.9729729
CIGAR. TOBACCO-KURUNEGALA	0.8749847
CIGAR. TOBACCO-KURUNEGALA 	0.8270346
CIGAR. TOBACCO-MAHAWELI 'H'AREA	0.625
CIGAR. TOBACCO-MAHAWELI H AREA	1.0727514
CIGAR. TOBACCO-MANNAR	1.4201705
CIGAR. TOBACCO-MANNAR 	2.275
CIGAR. TOBACCO-MATALE	3.581404
CIGAR. TOBACCO-MATALE 	20.892485
CIGAR. TOBACCO-MATARA	0.5028173
CIGAR. TOBACCO-MATARA 	1.0510248
CIGAR. TOBACCO-MONARAGALA	2.0265584
CIGAR. TOBACCO-MULLAITIVU	3.3510404
CIGAR. TOBACCO-MULLAITIVU 	0.0
CIGAR. TOBACCO-MULLAITIVU *	0.6415094
CIGAR. TOBACCO-NUWARA ELIYA	2.2917833
CIGAR. TOBACCO-NUWARA ELIYA 	1.320318
CIGAR. TOBACCO-POLONNARUWA	18.200083
CIGAR. TOBACCO-PUTTALAM	2.3612885
CIGAR. TOBACCO-PUTTALAM 	3.9926157
CIGAR. TOBACCO-RATNAPURA	1.8463088
CIGAR. TOBACCO-TRINCOMALEE	1.2646335
CIGAR. TOBACCO-TRINCOMALEE 	1.0068885
CIGAR. TOBACCO-VAVUNIYA	2.925926
CIGAR. TOBACCO-VAVUNIYA 	2.4127543
CINNAMON-AMPARA	13.54878
CINNAMON-AMPARA 	9.526645
CINNAMON-ANURADHAPURA	10.004359
CINNAMON-ANURADHAPURA 	5.0938396
CINNAMON-BADULLA	145.04791
CINNAMON-BADULLA 	8.54599
CINNAMON-BATTICALOA	4.1380944
CINNAMON-COLOMBO	7.395429
CINNAMON-COLOMBO 	3.3261805
CINNAMON-GALLE	4.0403
CINNAMON-GAMPAHA 	12.28801
CINNAMON-HAMBANTOTA	8.917408
CINNAMON-HAMBANTOTA 	8.190101
CINNAMON-JAFFNA	8.07528
CINNAMON-JAFFNA 	6.91066
CINNAMON-JAFFNA * 	6.3333335
CINNAMON-KALUTARA	4.4912596
CINNAMON-KALUTARA 	5.033202
CINNAMON-KANDY	8.665736
CINNAMON-KEGALLE	7.065288
CINNAMON-KILINOCHCHI	2.6937323
CINNAMON-KILINOCHCHI 	8.400001
CINNAMON-KILINOCHCHI *	3.2
CINNAMON-KURUNEGALA	4.2749567
CINNAMON-KURUNEGALA 	5.8136873
CINNAMON-MAHAWELI 'H'AREA	13.635416
CINNAMON-MAHAWELI H AREA	6.8257794
CINNAMON-MANNAR	12.64874
CINNAMON-MANNAR 	7.133333
CINNAMON-MATALE	6.7859488
CINNAMON-MATALE 	4.7383337
CINNAMON-MATARA	6.831088
CINNAMON-MATARA 	8.853452
CINNAMON-MONARAGALA	9.988155
CINNAMON-MULLAITIVU	7.091403
CINNAMON-MULLAITIVU 	25.172413
CINNAMON-MULLAITIVU *	0.028697573
CINNAMON-NUWARA ELIYA	10.681734
CINNAMON-NUWARA ELIYA 	7.28405
CINNAMON-POLONNARUWA	8.781846
CINNAMON-PUTTALAM	7.0104423
CINNAMON-PUTTALAM 	13.821367
CINNAMON-RATNAPURA	8.5144
CINNAMON-TRINCOMALEE	6.225822
CINNAMON-TRINCOMALEE 	5.965852
CINNAMON-VAVUNIYA	5.8070173
CINNAMON-VAVUNIYA 	8.074591
CLOVES-AMPARA	3.1615252
CLOVES-AMPARA 	1.6636364
CLOVES-ANURADHAPURA	3.6307693
CLOVES-ANURADHAPURA 	2.1575758
CLOVES-BADULLA	46.66625
CLOVES-BADULLA 	5.3268104
CLOVES-BATTICALOA	1.0
CLOVES-COLOMBO	0.15127653
CLOVES-COLOMBO 	4.530011
CLOVES-GALLE	1.2411412
CLOVES-GAMPAHA 	0.8761331
CLOVES-HAMBANTOTA	3.0
CLOVES-HAMBANTOTA 	2.4035127
CLOVES-JAFFNA	0.0
CLOVES-JAFFNA 	1.8118315
CLOVES-JAFFNA * 	0.0
CLOVES-KALUTARA	4.6640573
CLOVES-KALUTARA 	0.17515142
CLOVES-KANDY	2.1838684
CLOVES-KEGALLE	1.8263736
CLOVES-KILINOCHCHI	0.0
CLOVES-KILINOCHCHI 	1.3333334
CLOVES-KILINOCHCHI *	0.0
CLOVES-KURUNEGALA	2.99375
CLOVES-KURUNEGALA 	0.66605186
CLOVES-MAHAWELI 'H'AREA	0.03435518
CLOVES-MAHAWELI H AREA	3.0
CLOVES-MANNAR	1.5786775
CLOVES-MANNAR 	0.0
CLOVES-MATALE	3.3106117
CLOVES-MATALE 	1.3015019
CLOVES-MATARA	0.8628864
CLOVES-MATARA 	3.427381
CLOVES-MONARAGALA	1.370235
CLOVES-MULLAITIVU	1.6363636
CLOVES-MULLAITIVU 	0.0
CLOVES-MULLAITIVU *	0.0
CLOVES-NUWARA ELIYA	4.120915
CLOVES-NUWARA ELIYA 	0.292336
CLOVES-POLONNARUWA	0.3336257
CLOVES-PUTTALAM	2.975741
CLOVES-PUTTALAM 	4.5020185
CLOVES-RATNAPURA	3.5001707
CLOVES-TRINCOMALEE	0.0
CLOVES-TRINCOMALEE 	5.25
CLOVES-VAVUNIYA	0.0
CLOVES-VAVUNIYA 	1.2905661
COCOA-AMPARA	7.8958364
COCOA-AMPARA 	0.64879775
COCOA-ANURADHAPURA	4.74326
COCOA-ANURADHAPURA 	0.8707965
COCOA-BADULLA	1.4010117
COCOA-BADULLA 	6.1488585
COCOA-BATTICALOA	2.3892145
COCOA-COLOMBO	0.766559
COCOA-COLOMBO 	6.265567
COCOA-GALLE	3.7590256
COCOA-GAMPAHA 	3.762925
COCOA-HAMBANTOTA	10.675426
COCOA-HAMBANTOTA 	37.11963
COCOA-JAFFNA	1.3666667
COCOA-JAFFNA 	5.289098
COCOA-JAFFNA * 	5.4
COCOA-KALUTARA	7.2953024
COCOA-KALUTARA 	1.3397039
COCOA-KANDY	6.2593517
COCOA-KEGALLE	5.1684456
COCOA-KILINOCHCHI	2.6516855
COCOA-KILINOCHCHI 	3.8444443
COCOA-KILINOCHCHI *	0.0
COCOA-KURUNEGALA	2.7936213
COCOA-KURUNEGALA 	0.9321329
COCOA-MAHAWELI 'H'AREA	0.0
COCOA-MAHAWELI H AREA	8.998612
COCOA-MANNAR	5.663352
COCOA-MANNAR 	0.0
COCOA-MATALE	7.638734
COCOA-MATALE 	108.90147
COCOA-MATARA	0.9723798
COCOA-MATARA 	5.5401106
COCOA-MONARAGALA	4.9296465
COCOA-MULLAITIVU	1.804878
COCOA-MULLAITIVU 	6.172414
COCOA-MULLAITIVU *	0.0
COCOA-NUWARA ELIYA	3.9817004
COCOA-NUWARA ELIYA 	0.96364963
COCOA-POLONNARUWA	2.7934408
COCOA-PUTTALAM	1.5411125
COCOA-PUTTALAM 	9.827581
COCOA-RATNAPURA	4.179011
COCOA-TRINCOMALEE	1.2222222
COCOA-TRINCOMALEE 	6.977541
COCOA-VAVUNIYA	0.0
COCOA-VAVUNIYA 	4.876529
COFFEE-AMPARA	9.2546625
COFFEE-AMPARA 	3.2104087
COFFEE-ANURADHAPURA	6.2556868
COFFEE-ANURADHAPURA 	2.3631103
COFFEE-BADULLA	4.483905
COFFEE-BADULLA 	7.8039656
COFFEE-BATTICALOA	3.1728003
COFFEE-COLOMBO	3.8879528
COFFEE-COLOMBO 	7.9645395
COFFEE-GALLE	3.6376255
COFFEE-GAMPAHA 	5.066603
COFFEE-HAMBANTOTA	10.868115
COFFEE-HAMBANTOTA 	4.6843805
COFFEE-JAFFNA	4.7393937
COFFEE-JAFFNA 	7.0135984
COFFEE-JAFFNA * 	8.277311
COFFEE-KALUTARA	4.05779
COFFEE-KALUTARA 	2.9713628
COFFEE-KANDY	7.91876
COFFEE-KEGALLE	6.067981
COFFEE-KILINOCHCHI	2.6666667
COFFEE-KILINOCHCHI 	2.361111
COFFEE-KILINOCHCHI *	2.0833333
COFFEE-KURUNEGALA	4.9537687
COFFEE-KURUNEGALA 	3.2520862
COFFEE-MAHAWELI 'H'AREA	3.4949937
COFFEE-MAHAWELI H AREA	10.656566
COFFEE-MANNAR	9.682237
COFFEE-MANNAR 	3.5
COFFEE-MATALE	10.077244
COFFEE-MATALE 	2.8188655
COFFEE-MATARA	3.276088
COFFEE-MATARA 	3.5747836
COFFEE-MONARAGALA	9.825074
COFFEE-MULLAITIVU	1.8142656
COFFEE-MULLAITIVU 	0.0
COFFEE-MULLAITIVU *	0.35135135
COFFEE-NUWARA ELIYA	13.856904
COFFEE-NUWARA ELIYA 	87.69552
COFFEE-POLONNARUWA	6.0195556
COFFEE-PUTTALAM	5.7905135
COFFEE-PUTTALAM 	9.428846
COFFEE-RATNAPURA	7.4932947
COFFEE-TRINCOMALEE	5.067442
COFFEE-TRINCOMALEE 	6.4054813
COFFEE-VAVUNIYA	4.142857
COFFEE-VAVUNIYA 	6.655848
CUCUMBER-AMPARA	11.407982
CUCUMBER-AMPARA 	89.662254
CUCUMBER-ANURADHAPURA	7.1248193
CUCUMBER-ANURADHAPURA 	4.6717772
CUCUMBER-BADULLA	8.560766
CUCUMBER-BADULLA 	10.385574
CUCUMBER-BATTICALOA	5.928031
CUCUMBER-COLOMBO	8.955677
CUCUMBER-COLOMBO 	9.762619
CUCUMBER-GALLE	4.855365
CUCUMBER-GAMPAHA 	6.706187
CUCUMBER-HAMBANTOTA	12.815416
CUCUMBER-HAMBANTOTA 	11.551229
CUCUMBER-JAFFNA	8.922312
CUCUMBER-JAFFNA 	7.257538
CUCUMBER-JAFFNA * 	8.021739
CUCUMBER-KALUTARA	6.8181367
CUCUMBER-KALUTARA 	5.5918736
CUCUMBER-KANDY	10.071589
CUCUMBER-KEGALLE	6.6962185
CUCUMBER-KILINOCHCHI	7.658385
CUCUMBER-KILINOCHCHI 	8.333333
CUCUMBER-KILINOCHCHI *	5.0
CUCUMBER-KURUNEGALA	4.957738
CUCUMBER-KURUNEGALA 	4.8196354
CUCUMBER-MAHAWELI 'H'AREA	7.5
CUCUMBER-MAHAWELI H AREA	6.315899
CUCUMBER-MANNAR	9.507051
CUCUMBER-MANNAR 	7.2
CUCUMBER-MATALE	8.708465
CUCUMBER-MATALE 	9.464232
CUCUMBER-MATARA	4.987196
CUCUMBER-MATARA 	6.324808
CUCUMBER-MONARAGALA	16.205786
CUCUMBER-MULLAITIVU	3.83995
CUCUMBER-MULLAITIVU 	19.781818
CUCUMBER-MULLAITIVU *	0.22222222
CUCUMBER-NUWARA ELIYA	5.9715834
CUCUMBER-NUWARA ELIYA 	10.008952
CUCUMBER-POLONNARUWA	9.147433
CUCUMBER-PUTTALAM	7.3784456
CUCUMBER-PUTTALAM 	11.356839
CUCUMBER-RATNAPURA	8.771249
CUCUMBER-TRINCOMALEE	8.568771
CUCUMBER-TRINCOMALEE 	12.290748
CUCUMBER-VAVUNIYA	5.2083335
CUCUMBER-VAVUNIYA 	13.294728
GINGELLY-AMPARA	0.76198024
GINGELLY-AMPARA 	0.9666667
GINGELLY-ANURADHAPURA	0.9902544
GINGELLY-ANURADHAPURA 	1.1704293
GINGELLY-BADULLA	0.74
GINGELLY-BADULLA 	1.2498952
GINGELLY-BATTICALOA	0.44424808
GINGELLY-COLOMBO	0.0
GINGELLY-COLOMBO 	0.0
GINGELLY-GALLE	0.0
GINGELLY-GAMPAHA 	0.0
GINGELLY-HAMBANTOTA	0.25
GINGELLY-HAMBANTOTA 	0.0
GINGELLY-JAFFNA	0.6126985
GINGELLY-JAFFNA 	0.59268886
GINGELLY-JAFFNA * 	0.6
GINGELLY-KALUTARA	0.0
GINGELLY-KALUTARA 	0.0
GINGELLY-KANDY	0.33333334
GINGELLY-KEGALLE	0.0
GINGELLY-KILINOCHCHI	0.45486113
GINGELLY-KILINOCHCHI 	0.61784035
GINGELLY-KILINOCHCHI *	0.0
GINGELLY-KURUNEGALA	0.8483743
GINGELLY-KURUNEGALA 	0.74301475
GINGELLY-MAHAWELI 'H'AREA	0.9093863
GINGELLY-MAHAWELI H AREA	1.2060605
GINGELLY-MANNAR	0.8192861
GINGELLY-MANNAR 	1.0
GINGELLY-MATALE	1.2007167
GINGELLY-MATALE 	1.35
GINGELLY-MATARA	0.0
GINGELLY-MATARA 	0.0
GINGELLY-MONARAGALA	1.0463835
GINGELLY-MULLAITIVU	0.8077024
GINGELLY-MULLAITIVU 	1.0
GINGELLY-MULLAITIVU *	0.6875
GINGELLY-NUWARA ELIYA	0.75
GINGELLY-NUWARA ELIYA 	0.0
GINGELLY-POLONNARUWA	1.053884
GINGELLY-PUTTALAM	1.2681429
GINGELLY-PUTTALAM 	1.3283578
GINGELLY-RATNAPURA	0.0
GINGELLY-TRINCOMALEE	0.46666664
GINGELLY-TRINCOMALEE 	0.7908367
GINGELLY-VAVUNIYA	1.1428572
GINGELLY-VAVUNIYA 	1.030786
GREEN GRAM.COWPEA-AMPARA	0.99126554
GREEN GRAM.COWPEA-AMPARA 	1.0237588
GREEN GRAM.COWPEA-ANURADHAPURA	0.9524378
GREEN GRAM.COWPEA-ANURADHAPURA 	0.7790157
GREEN GRAM.COWPEA-BADULLA	0.743399
GREEN GRAM.COWPEA-BADULLA 	1.0482482
GREEN GRAM.COWPEA-BATTICALOA	0.7293482
GREEN GRAM.COWPEA-COLOMBO	0.0
GREEN GRAM.COWPEA-COLOMBO 	0.0
GREEN GRAM.COWPEA-GALLE	0.0
GREEN GRAM.COWPEA-GAMPAHA 	0.0
GREEN GRAM.COWPEA-HAMBANTOTA	1.2822407
GREEN GRAM.COWPEA-HAMBANTOTA 	1.2834055
GREEN GRAM.COWPEA-JAFFNA	0.79862165
GREEN GRAM.COWPEA-JAFFNA 	0.6780788
GREEN GRAM.COWPEA-JAFFNA * 	0.86567163
GREEN GRAM.COWPEA-KALUTARA	0.0
GREEN GRAM.COWPEA-KALUTARA 	0.0
GREEN GRAM.COWPEA-KANDY	1.9158067
GREEN GRAM.COWPEA-KEGALLE	1.3260149
GREEN GRAM.COWPEA-KILINOCHCHI	0.5805996
GREEN GRAM.COWPEA-KILINOCHCHI 	0.7072453
GREEN GRAM.COWPEA-KILINOCHCHI *	0.36764705
GREEN GRAM.COWPEA-KURUNEGALA	0.58458656
GREEN GRAM.COWPEA-KURUNEGALA 	0.6174079
GREEN GRAM.COWPEA-MAHAWELI 'H'AREA	0.75
GREEN GRAM.COWPEA-MAHAWELI H AREA	2.0512822
GREEN GRAM.COWPEA-MANNAR	1.0242741
GREEN GRAM.COWPEA-MANNAR 	1.0666667
GREEN GRAM.COWPEA-MATALE	1.5279832
GREEN GRAM.COWPEA-MATALE 	1.6182619
GREEN GRAM.COWPEA-MATARA	1.0766666
GREEN GRAM.COWPEA-MATARA 	0.97727275
GREEN GRAM.COWPEA-MONARAGALA	1.156343
GREEN GRAM.COWPEA-MULLAITIVU	0.8180982
GREEN GRAM.COWPEA-MULLAITIVU 	0.99115044
GREEN GRAM.COWPEA-MULLAITIVU *	0.67153287
GREEN GRAM.COWPEA-NUWARA ELIYA	0.92857146
GREEN GRAM.COWPEA-NUWARA ELIYA 	0.6025974
GREEN GRAM.COWPEA-POLONNARUWA	1.4051392
GREEN GRAM.COWPEA-PUTTALAM	1.154514
GREEN GRAM.COWPEA-PUTTALAM 	1.4897242
GREEN GRAM.COWPEA-RATNAPURA	1.0062658
GREEN GRAM.COWPEA-TRINCOMALEE	0.87634623
GREEN GRAM.COWPEA-TRINCOMALEE 	0.8316651
GREEN GRAM.COWPEA-VAVUNIYA	0.62711865
GREEN GRAM.COWPEA-VAVUNIYA 	0.8363364
GROUND NUTS-AMPARA	0.20120725
GROUND NUTS-AMPARA 	0.31111112
GROUND NUTS-ANURADHAPURA	0.23325358
GROUND NUTS-ANURADHAPURA 	0.57974565
GROUND NUTS-BADULLA	0.33652103
GROUND NUTS-BADULLA 	0.0
GROUND NUTS-BATTICALOA	0.13008651
GROUND NUTS-COLOMBO	0.0
GROUND NUTS-COLOMBO 	0.0
GROUND NUTS-GALLE	0.0
GROUND NUTS-GAMPAHA 	0.0
GROUND NUTS-HAMBANTOTA	0.15793201
GROUND NUTS-HAMBANTOTA 	0.25121585
GROUND NUTS-JAFFNA	0.48285127
GROUND NUTS-JAFFNA 	0.11214335
GROUND NUTS-JAFFNA * 	0.0
GROUND NUTS-KALUTARA	0.0
GROUND NUTS-KALUTARA 	0.0
GROUND NUTS-KANDY	0.44839546
GROUND NUTS-KEGALLE	0.0
GROUND NUTS-KILINOCHCHI	0.0
GROUND NUTS-KILINOCHCHI 	0.17241378
GROUND NUTS-KILINOCHCHI *	0.0
GROUND NUTS-KURUNEGALA	0.0996264
GROUND NUTS-KURUNEGALA 	0.1035532
GROUND NUTS-MAHAWELI 'H'AREA	0.31477273
GROUND NUTS-MAHAWELI H AREA	0.0
GROUND NUTS-MANNAR	0.5781863
GROUND NUTS-MANNAR 	0.0
GROUND NUTS-MATALE	0.16885929
GROUND NUTS-MATALE 	0.31242424
GROUND NUTS-MATARA	0.0
GROUND NUTS-MATARA 	0.0
GROUND NUTS-MONARAGALA	0.23467705
GROUND NUTS-MULLAITIVU	0.0
GROUND NUTS-MULLAITIVU 	0.6086956
GROUND NUTS-MULLAITIVU *	0.0
GROUND NUTS-NUWARA ELIYA	0.25
GROUND NUTS-NUWARA ELIYA 	0.4
GROUND NUTS-POLONNARUWA	0.2389056
GROUND NUTS-PUTTALAM	0.32052454
GROUND NUTS-PUTTALAM 	0.2525581
GROUND NUTS-RATNAPURA	0.21283123
GROUND NUTS-TRINCOMALEE	0.2
GROUND NUTS-TRINCOMALEE 	0.17441861
GROUND NUTS-VAVUNIYA	0.0
GROUND NUTS-VAVUNIYA 	0.2232841
KNOLKHOL-AMPARA	13.681988
KNOLKHOL-AMPARA 	4.4976015
KNOLKHOL-ANURADHAPURA	7.725208
KNOLKHOL-ANURADHAPURA 	10.065781
KNOLKHOL-BADULLA	13.1543455
KNOLKHOL-BADULLA 	9.742266
KNOLKHOL-BATTICALOA	2.4328833
KNOLKHOL-COLOMBO	2.5
KNOLKHOL-COLOMBO 	11.3659935
KNOLKHOL-GALLE	3.465399
KNOLKHOL-GAMPAHA 	4.9062076
KNOLKHOL-HAMBANTOTA	10.942487
KNOLKHOL-HAMBANTOTA 	3.1335928
KNOLKHOL-JAFFNA	5.7024837
KNOLKHOL-JAFFNA 	5.907357
KNOLKHOL-JAFFNA * 	4.5
KNOLKHOL-KALUTARA	7.6814175
KNOLKHOL-KALUTARA 	2.1538463
KNOLKHOL-KANDY	22.620594
KNOLKHOL-KEGALLE	5.5694885
KNOLKHOL-KILINOCHCHI	5.6779656
KNOLKHOL-KILINOCHCHI 	9.421052
KNOLKHOL-KILINOCHCHI *	5.263158
KNOLKHOL-KURUNEGALA	5.610807
KNOLKHOL-KURUNEGALA 	3.5469189
KNOLKHOL-MAHAWELI 'H'AREA	9.802685
KNOLKHOL-MAHAWELI H AREA	10.269231
KNOLKHOL-MANNAR	5.0034294
KNOLKHOL-MANNAR 	33.0
KNOLKHOL-MATALE	8.400905
KNOLKHOL-MATALE 	7.8359933
KNOLKHOL-MATARA	2.6444445
KNOLKHOL-MATARA 	5.6828785
KNOLKHOL-MONARAGALA	8.633118
KNOLKHOL-MULLAITIVU	10.661667
KNOLKHOL-MULLAITIVU 	0.0
KNOLKHOL-MULLAITIVU *	0.0
KNOLKHOL-NUWARA ELIYA	10.5226755
KNOLKHOL-NUWARA ELIYA 	9.290819
KNOLKHOL-POLONNARUWA	5.1098537
KNOLKHOL-PUTTALAM	8.116084
KNOLKHOL-PUTTALAM 	9.379456
KNOLKHOL-RATNAPURA	9.0136385
KNOLKHOL-TRINCOMALEE	2.55
KNOLKHOL-TRINCOMALEE 	9.5921135
KNOLKHOL-VAVUNIYA	3.9375
KNOLKHOL-VAVUNIYA 	13.780413
KURAKKAN-AMPARA	0.82020974
KURAKKAN-AMPARA 	0.9186636
KURAKKAN-ANURADHAPURA	1.0313249
KURAKKAN-ANURADHAPURA 	1.0791011
KURAKKAN-BADULLA	1.207875
KURAKKAN-BADULLA 	1.6409258
KURAKKAN-BATTICALOA	0.35420504
KURAKKAN-COLOMBO	0.0
KURAKKAN-COLOMBO 	0.0
KURAKKAN-GALLE	0.0
KURAKKAN-GAMPAHA 	0.1875
KURAKKAN-HAMBANTOTA	1.1627907
KURAKKAN-HAMBANTOTA 	1.1656879
KURAKKAN-JAFFNA	0.87287396
KURAKKAN-JAFFNA 	0.86572134
KURAKKAN-JAFFNA * 	0.8278689
KURAKKAN-KALUTARA	0.0
KURAKKAN-KALUTARA 	0.0
KURAKKAN-KANDY	1.6629921
KURAKKAN-KEGALLE	0.0
KURAKKAN-KILINOCHCHI	0.55263156
KURAKKAN-KILINOCHCHI 	0.7232609
KURAKKAN-KILINOCHCHI *	0.5555556
KURAKKAN-KURUNEGALA	0.6938268
KURAKKAN-KURUNEGALA 	0.6800765
KURAKKAN-MAHAWELI 'H'AREA	1.5652174
KURAKKAN-MAHAWELI H AREA	1.5490197
KURAKKAN-MANNAR	0.28546625
KURAKKAN-MANNAR 	0.16666667
KURAKKAN-MATALE	1.36529
KURAKKAN-MATALE 	1.113404
KURAKKAN-MATARA	0.75
KURAKKAN-MATARA 	1.0164473
KURAKKAN-MONARAGALA	1.1938701
KURAKKAN-MULLAITIVU	0.6296703
KURAKKAN-MULLAITIVU 	0.9166667
KURAKKAN-MULLAITIVU *	0.5714286
KURAKKAN-NUWARA ELIYA	0.5969183
KURAKKAN-NUWARA ELIYA 	0.5166453
KURAKKAN-POLONNARUWA	1.1189971
KURAKKAN-PUTTALAM	1.2967744
KURAKKAN-PUTTALAM 	1.3631103
KURAKKAN-RATNAPURA	0.8900476
KURAKKAN-TRINCOMALEE	0.4
KURAKKAN-TRINCOMALEE 	0.8291589
KURAKKAN-VAVUNIYA	0.4
KURAKKAN-VAVUNIYA 	0.47965646
LEEKS-AMPARA	3.8398876
LEEKS-AMPARA 	8.4
LEEKS-ANURADHAPURA	8.133928
LEEKS-ANURADHAPURA 	5.5529222
LEEKS-BADULLA	8.198893
LEEKS-BADULLA 	15.170058
LEEKS-BATTICALOA	0.0
LEEKS-COLOMBO	5.0
LEEKS-COLOMBO 	1.8640351
LEEKS-GALLE	2.297443
LEEKS-GAMPAHA 	1.6362876
LEEKS-HAMBANTOTA	0.0
LEEKS-HAMBANTOTA 	3.5424576
LEEKS-JAFFNA	4.19883
LEEKS-JAFFNA 	4.973873
LEEKS-JAFFNA * 	8.756757
LEEKS-KALUTARA	0.0
LEEKS-KALUTARA 	2.510084
LEEKS-KANDY	8.523005
LEEKS-KEGALLE	3.6703496
LEEKS-KILINOCHCHI	2.6666667
LEEKS-KILINOCHCHI 	7.0
LEEKS-KILINOCHCHI *	0.0
LEEKS-KURUNEGALA	14.257226
LEEKS-KURUNEGALA 	4.852002
LEEKS-MAHAWELI 'H'AREA	384.5
LEEKS-MAHAWELI H AREA	13.657895
LEEKS-MANNAR	3.6952717
LEEKS-MANNAR 	0.0
LEEKS-MATALE	8.50305
LEEKS-MATALE 	6.500212
LEEKS-MATARA	2.9988384
LEEKS-MATARA 	0.0
LEEKS-MONARAGALA	10.427777
LEEKS-MULLAITIVU	5.0
LEEKS-MULLAITIVU 	23.928572
LEEKS-MULLAITIVU *	0.0
LEEKS-NUWARA ELIYA	13.378254
LEEKS-NUWARA ELIYA 	13.897348
LEEKS-POLONNARUWA	4.3777776
LEEKS-PUTTALAM	8.602129
LEEKS-PUTTALAM 	6.9177146
LEEKS-RATNAPURA	12.578175
LEEKS-TRINCOMALEE	0.0
LEEKS-TRINCOMALEE 	3.892562
LEEKS-VAVUNIYA	0.0
LEEKS-VAVUNIYA 	31.596233
LUFFA-AMPARA	4.6352215
LUFFA-AMPARA 	0.74502164
LUFFA-ANURADHAPURA	1.125
LUFFA-ANURADHAPURA 	0.53438485
LUFFA-BADULLA	0.31063348
LUFFA-BADULLA 	6.303654
LUFFA-BATTICALOA	0.0
LUFFA-COLOMBO	0.0
LUFFA-COLOMBO 	9.204345
LUFFA-GALLE	1.9715307
LUFFA-GAMPAHA 	4.206355
LUFFA-HAMBANTOTA	4.1916666
LUFFA-HAMBANTOTA 	0.8666666
LUFFA-JAFFNA	1.1493506
LUFFA-JAFFNA 	0.0
LUFFA-JAFFNA * 	0.0
LUFFA-KALUTARA	6.8124895
LUFFA-KALUTARA 	0.0
LUFFA-KANDY	4.245115
LUFFA-KEGALLE	3.6395903
LUFFA-KILINOCHCHI	0.0
LUFFA-KILINOCHCHI 	0.0
LUFFA-KILINOCHCHI *	0.0
LUFFA-KURUNEGALA	1.2998301
LUFFA-KURUNEGALA 	1.0031797
LUFFA-MAHAWELI 'H'AREA	0.63455796
LUFFA-MAHAWELI H AREA	0.96491224
LUFFA-MANNAR	0.0
LUFFA-MANNAR 	0.0
LUFFA-MATALE	7.107767
LUFFA-MATALE 	1.2822337
LUFFA-MATARA	0.0
LUFFA-MATARA 	6.7553954
LUFFA-MONARAGALA	3.376371
LUFFA-MULLAITIVU	0.0
LUFFA-MULLAITIVU 	0.0
LUFFA-MULLAITIVU *	0.0
LUFFA-NUWARA ELIYA	4.636623
LUFFA-NUWARA ELIYA 	0.45904762
LUFFA-POLONNARUWA	1.8391424
LUFFA-PUTTALAM	12.214298
LUFFA-PUTTALAM 	6.6781764
LUFFA-RATNAPURA	1.9389488
LUFFA-TRINCOMALEE	0.0
LUFFA-TRINCOMALEE 	0.0
LUFFA-VAVUNIYA	0.0
LUFFA-VAVUNIYA 	0.2258772
MAIZE-AMPARA	2.8111727
MAIZE-AMPARA 	1.7412813
MAIZE-ANURADHAPURA	2.176012
MAIZE-ANURADHAPURA 	21.032024
MAIZE-BADULLA	22.70445
MAIZE-BADULLA 	1.8968587
MAIZE-BATTICALOA	0.9193772
MAIZE-COLOMBO	0.0
MAIZE-COLOMBO 	0.0
MAIZE-GALLE	0.22222222
MAIZE-GAMPAHA 	0.26236263
MAIZE-HAMBANTOTA	1.364561
MAIZE-HAMBANTOTA 	1.2198576
MAIZE-JAFFNA	0.95238096
MAIZE-JAFFNA 	0.5630621
MAIZE-JAFFNA * 	0.0
MAIZE-KALUTARA	0.0
MAIZE-KALUTARA 	0.0
MAIZE-KANDY	2.241714
MAIZE-KEGALLE	1.8279928
MAIZE-KILINOCHCHI	0.6862745
MAIZE-KILINOCHCHI 	1.018368
MAIZE-KILINOCHCHI *	0.6666667
MAIZE-KURUNEGALA	0.8847007
MAIZE-KURUNEGALA 	0.9315637
MAIZE-MAHAWELI 'H'AREA	1.2509507
MAIZE-MAHAWELI H AREA	2.0065486
MAIZE-MANNAR	0.9708563
MAIZE-MANNAR 	1.0
MAIZE-MATALE	1.7316762
MAIZE-MATALE 	2.0434918
MAIZE-MATARA	0.9666667
MAIZE-MATARA 	1.9743494
MAIZE-MONARAGALA	2.084127
MAIZE-MULLAITIVU	1.0193237
MAIZE-MULLAITIVU 	2.0294118
MAIZE-MULLAITIVU *	0.82608694
MAIZE-NUWARA ELIYA	0.84958804
MAIZE-NUWARA ELIYA 	0.837601
MAIZE-POLONNARUWA	2.3718588
MAIZE-PUTTALAM	2.5210114
MAIZE-PUTTALAM 	2.0035853
MAIZE-RATNAPURA	1.1909614
MAIZE-TRINCOMALEE	1.1165488
MAIZE-TRINCOMALEE 	1.3307233
MAIZE-VAVUNIYA	0.55
MAIZE-VAVUNIYA 	2.796277
MANIOC-AMPARA	0.84659946
MANIOC-AMPARA 	0.8848649
MANIOC-ANURADHAPURA	0.8997694
MANIOC-ANURADHAPURA 	0.90202916
MANIOC-BADULLA	1.134949
MANIOC-BADULLA 	0.63324374
MANIOC-BATTICALOA	0.5119931
MANIOC-COLOMBO	0.0
MANIOC-COLOMBO 	0.0
MANIOC-GALLE	0.0
MANIOC-GAMPAHA 	0.0
MANIOC-HAMBANTOTA	0.8300464
MANIOC-HAMBANTOTA 	0.8316537
MANIOC-JAFFNA	0.53541666
MANIOC-JAFFNA 	1.0186781
MANIOC-JAFFNA * 	0.65625
MANIOC-KALUTARA	0.0
MANIOC-KALUTARA 	0.0
MANIOC-KANDY	0.9946033
MANIOC-KEGALLE	0.0
MANIOC-KILINOCHCHI	0.5
MANIOC-KILINOCHCHI 	1.3358974
MANIOC-KILINOCHCHI *	0.4
MANIOC-KURUNEGALA	0.43882596
MANIOC-KURUNEGALA 	1.6199583
MANIOC-MAHAWELI 'H'AREA	0.27272728
MANIOC-MAHAWELI H AREA	0.9320023
MANIOC-MANNAR	0.645345
MANIOC-MANNAR 	0.0
MANIOC-MATALE	0.93331885
MANIOC-MATALE 	1.1406043
MANIOC-MATARA	0.0
MANIOC-MATARA 	0.0025
MANIOC-MONARAGALA	1.7193685
MANIOC-MULLAITIVU	0.46248665
MANIOC-MULLAITIVU 	1.9757143
MANIOC-MULLAITIVU *	0.33333334
MANIOC-NUWARA ELIYA	0.76875
MANIOC-NUWARA ELIYA 	0.9
MANIOC-POLONNARUWA	1.1199331
MANIOC-PUTTALAM	1.0527028
MANIOC-PUTTALAM 	1.1280867
MANIOC-RATNAPURA	0.7900605
MANIOC-TRINCOMALEE	0.44769144
MANIOC-TRINCOMALEE 	0.67505044
MANIOC-VAVUNIYA	0.36633664
MANIOC-VAVUNIYA 	0.7803201
MENERI-AMPARA	0.0
MENERI-AMPARA 	0.0
MENERI-ANURADHAPURA	0.0
MENERI-ANURADHAPURA 	0.18181819
MENERI-BADULLA	0.1
MENERI-BADULLA 	0.0
MENERI-BATTICALOA	0.053612117
MENERI-COLOMBO	0.0
MENERI-COLOMBO 	0.0
MENERI-GALLE	0.0
MENERI-GAMPAHA 	0.0
MENERI-HAMBANTOTA	0.2867647
MENERI-HAMBANTOTA 	0.5
MENERI-JAFFNA	0.41666666
MENERI-JAFFNA 	0.66965544
MENERI-JAFFNA * 	0.0
MENERI-KALUTARA	0.0
MENERI-KALUTARA 	0.0
MENERI-KANDY	0.0
MENERI-KEGALLE	0.0
MENERI-KILINOCHCHI	0.0
MENERI-KILINOCHCHI 	0.0
MENERI-KILINOCHCHI *	0.0
MENERI-KURUNEGALA	0.5059524
MENERI-KURUNEGALA 	0.0
MENERI-MAHAWELI 'H'AREA	0.0
MENERI-MAHAWELI H AREA	0.0
MENERI-MANNAR	0.0
MENERI-MANNAR 	0.0
MENERI-MATALE	0.0
MENERI-MATALE 	0.0
MENERI-MATARA	0.0
MENERI-MATARA 	0.0
MENERI-MONARAGALA	0.440388
MENERI-MULLAITIVU	0.0
MENERI-MULLAITIVU 	0.0
MENERI-MULLAITIVU *	0.0
MENERI-NUWARA ELIYA	0.0
MENERI-NUWARA ELIYA 	0.0
MENERI-POLONNARUWA	0.11111111
MENERI-PUTTALAM	0.0
MENERI-PUTTALAM 	0.25
MENERI-RATNAPURA	0.63013196
MENERI-TRINCOMALEE	0.0
MENERI-TRINCOMALEE 	0.0
MENERI-VAVUNIYA	0.0
MENERI-VAVUNIYA 	0.0
MUSTERD-AMPARA	0.5479766
MUSTERD-AMPARA 	2.2937953
MUSTERD-ANURADHAPURA	8.645893
MUSTERD-ANURADHAPURA 	6.3803267
MUSTERD-BADULLA	28.55191
MUSTERD-BADULLA 	0.5226299
MUSTERD-BATTICALOA	0.63562334
MUSTERD-COLOMBO	0.67424244
MUSTERD-COLOMBO 	0.5728454
MUSTERD-GALLE	0.6126557
MUSTERD-GAMPAHA 	0.52274644
MUSTERD-HAMBANTOTA	2.6630445
MUSTERD-HAMBANTOTA 	6.2361946
MUSTERD-JAFFNA	1.0922438
MUSTERD-JAFFNA 	6.3411508
MUSTERD-JAFFNA * 	86.0
MUSTERD-KALUTARA	0.8331193
MUSTERD-KALUTARA 	0.89958555
MUSTERD-KANDY	1.4998269
MUSTERD-KEGALLE	0.67208743
MUSTERD-KILINOCHCHI	0.625
MUSTERD-KILINOCHCHI 	1.1491228
MUSTERD-KILINOCHCHI *	1.9473684
MUSTERD-KURUNEGALA	2.2169633
MUSTERD-KURUNEGALA 	3.124626
MUSTERD-MAHAWELI 'H'AREA	6.1157026
MUSTERD-MAHAWELI H AREA	2.4158237
MUSTERD-MANNAR	3.7704813
MUSTERD-MANNAR 	8.0
MUSTERD-MATALE	7.939371
MUSTERD-MATALE 	9.351389
MUSTERD-MATARA	0.89107686
MUSTERD-MATARA 	0.6434435
MUSTERD-MONARAGALA	1.4326825
MUSTERD-MULLAITIVU	2.552
MUSTERD-MULLAITIVU 	1.675
MUSTERD-MULLAITIVU *	0.043554008
MUSTERD-NUWARA ELIYA	0.583682
MUSTERD-NUWARA ELIYA 	4.523795
MUSTERD-POLONNARUWA	7.037249
MUSTERD-PUTTALAM	6.5981064
MUSTERD-PUTTALAM 	1.8671364
MUSTERD-RATNAPURA	2.8937893
MUSTERD-TRINCOMALEE	0.5632653
MUSTERD-TRINCOMALEE 	0.293593
MUSTERD-VAVUNIYA	10.212121
MUSTERD-VAVUNIYA 	6.022311
ORANGES-AMPARA	10.0
ORANGES-AMPARA 	0.21554875
ORANGES-ANURADHAPURA	50.103447
ORANGES-ANURADHAPURA 	0.21677928
ORANGES-BADULLA	2.6420732
ORANGES-BADULLA 	0.0
ORANGES-BATTICALOA	0.11187316
ORANGES-COLOMBO	0.5777288
ORANGES-COLOMBO 	0.0
ORANGES-GALLE	1.729859
ORANGES-GAMPAHA 	1.9563215
ORANGES-HAMBANTOTA	7.4666667
ORANGES-HAMBANTOTA 	0.65227205
ORANGES-JAFFNA	0.2735043
ORANGES-JAFFNA 	0.41025642
ORANGES-JAFFNA * 	0.0
ORANGES-KALUTARA	0.0
ORANGES-KALUTARA 	0.44784927
ORANGES-KANDY	0.5284106
ORANGES-KEGALLE	2.3503516
ORANGES-KILINOCHCHI	0.8666667
ORANGES-KILINOCHCHI 	0.2972973
ORANGES-KILINOCHCHI *	0.8918919
ORANGES-KURUNEGALA	0.9047619
ORANGES-KURUNEGALA 	0.7505876
ORANGES-MAHAWELI 'H'AREA	0.91935486
ORANGES-MAHAWELI H AREA	6.0
ORANGES-MANNAR	0.08971962
ORANGES-MANNAR 	0.0
ORANGES-MATALE	4.125279
ORANGES-MATALE 	0.68292385
ORANGES-MATARA	0.59440094
ORANGES-MATARA 	3.109729
ORANGES-MONARAGALA	1.8317561
ORANGES-MULLAITIVU	0.0
ORANGES-MULLAITIVU 	0.0
ORANGES-MULLAITIVU *	0.0
ORANGES-NUWARA ELIYA	0.0
ORANGES-NUWARA ELIYA 	0.6343726
ORANGES-POLONNARUWA	0.5326033
ORANGES-PUTTALAM	0.84088725
ORANGES-PUTTALAM 	5.6112227
ORANGES-RATNAPURA	3.2606843
ORANGES-TRINCOMALEE	0.13902141
ORANGES-TRINCOMALEE 	0.0
ORANGES-VAVUNIYA	0.31578946
ORANGES-VAVUNIYA 	0.09411765
PEPPER-AMPARA	10.11659
PEPPER-AMPARA 	111.865074
PEPPER-ANURADHAPURA	7.7045364
PEPPER-ANURADHAPURA 	1.2428572
PEPPER-BADULLA	1.4168829
PEPPER-BADULLA 	8.4685545
PEPPER-BATTICALOA	2.539216
PEPPER-COLOMBO	0.43576038
PEPPER-COLOMBO 	7.047354
PEPPER-GALLE	2.6895542
PEPPER-GAMPAHA 	3.0558188
PEPPER-HAMBANTOTA	7.7484574
PEPPER-HAMBANTOTA 	2.693368
PEPPER-JAFFNA	2.530303
PEPPER-JAFFNA 	5.5514092
PEPPER-JAFFNA * 	0.0
PEPPER-KALUTARA	4.7871346
PEPPER-KALUTARA 	2.0945477
PEPPER-KANDY	25.073637
PEPPER-KEGALLE	2.6549191
PEPPER-KILINOCHCHI	2.0
PEPPER-KILINOCHCHI 	6.84127
PEPPER-KILINOCHCHI *	0.0
PEPPER-KURUNEGALA	4.8022437
PEPPER-KURUNEGALA 	1.3457468
PEPPER-MAHAWELI 'H'AREA	6.52
PEPPER-MAHAWELI H AREA	8.983334
PEPPER-MANNAR	3.9708633
PEPPER-MANNAR 	0.0
PEPPER-MATALE	5.05032
PEPPER-MATALE 	3.1508155
PEPPER-MATARA	1.3031265
PEPPER-MATARA 	6.38975
PEPPER-MONARAGALA	4.565805
PEPPER-MULLAITIVU	6.8064513
PEPPER-MULLAITIVU 	11.8529415
PEPPER-MULLAITIVU *	0.0
PEPPER-NUWARA ELIYA	8.5462885
PEPPER-NUWARA ELIYA 	0.35945797
PEPPER-POLONNARUWA	2.8376045
PEPPER-PUTTALAM	1.6940229
PEPPER-PUTTALAM 	8.336902
PEPPER-RATNAPURA	4.330698
PEPPER-TRINCOMALEE	1.2166667
PEPPER-TRINCOMALEE 	7.132478
PEPPER-VAVUNIYA	0.0
PEPPER-VAVUNIYA 	3.4748912
POTATOES-AMPARA	10.341036
POTATOES-AMPARA 	7.928575
POTATOES-ANURADHAPURA	10.877275
POTATOES-ANURADHAPURA 	12.779261
POTATOES-BADULLA	8.590444
POTATOES-BADULLA 	13.06209
POTATOES-BATTICALOA	7.999827
POTATOES-COLOMBO	6.479558
POTATOES-COLOMBO 	8.829628
POTATOES-GALLE	5.4693723
POTATOES-GAMPAHA 	7.6957874
POTATOES-HAMBANTOTA	10.279743
POTATOES-HAMBANTOTA 	6.9154367
POTATOES-JAFFNA	5.6559143
POTATOES-JAFFNA 	15.068555
POTATOES-JAFFNA * 	0.012096774
POTATOES-KALUTARA	10.744082
POTATOES-KALUTARA 	6.4057417
POTATOES-KANDY	9.542271
POTATOES-KEGALLE	9.049229
POTATOES-KILINOCHCHI	7.320942
POTATOES-KILINOCHCHI 	2.7334907
POTATOES-KILINOCHCHI *	6.0
POTATOES-KURUNEGALA	7.712145
POTATOES-KURUNEGALA 	81.58361
POTATOES-MAHAWELI 'H'AREA	6.735606
POTATOES-MAHAWELI H AREA	12.471969
POTATOES-MANNAR	10.675134
POTATOES-MANNAR 	10.25
POTATOES-MATALE	9.37894
POTATOES-MATALE 	7.762437
POTATOES-MATARA	7.187442
POTATOES-MATARA 	9.405406
POTATOES-MONARAGALA	10.935047
POTATOES-MULLAITIVU	9.606289
POTATOES-MULLAITIVU 	12.0
POTATOES-MULLAITIVU *	5.6826925
POTATOES-NUWARA ELIYA	13.451961
POTATOES-NUWARA ELIYA 	8.848766
POTATOES-POLONNARUWA	10.326955
POTATOES-PUTTALAM	8.844702
POTATOES-PUTTALAM 	11.45132
POTATOES-RATNAPURA	8.304588
POTATOES-TRINCOMALEE	8.502354
POTATOES-TRINCOMALEE 	10.371092
POTATOES-VAVUNIYA	6.077586
POTATOES-VAVUNIYA 	10.100508
RADDISH-AMPARA	7.2390795
RADDISH-AMPARA 	0.4
RADDISH-ANURADHAPURA	4.9897537
RADDISH-ANURADHAPURA 	4.2207937
RADDISH-BADULLA	33.32572
RADDISH-BADULLA 	14.649021
RADDISH-BATTICALOA	0.41634142
RADDISH-COLOMBO	0.0
RADDISH-COLOMBO 	2.7941175
RADDISH-GALLE	0.7451565
RADDISH-GAMPAHA 	0.80451125
RADDISH-HAMBANTOTA	2.780686
RADDISH-HAMBANTOTA 	0.0
RADDISH-JAFFNA	6.2055335
RADDISH-JAFFNA 	7.5517173
RADDISH-JAFFNA * 	8.74468
RADDISH-KALUTARA	1.2688096
RADDISH-KALUTARA 	0.8
RADDISH-KANDY	10.180199
RADDISH-KEGALLE	2.5832372
RADDISH-KILINOCHCHI	3.6533334
RADDISH-KILINOCHCHI 	3.6666667
RADDISH-KILINOCHCHI *	0.0
RADDISH-KURUNEGALA	2.992126
RADDISH-KURUNEGALA 	3.7937977
RADDISH-MAHAWELI 'H'AREA	3.8179088
RADDISH-MAHAWELI H AREA	5.0
RADDISH-MANNAR	7.640396
RADDISH-MANNAR 	0.0
RADDISH-MATALE	13.219181
RADDISH-MATALE 	43.57912
RADDISH-MATARA	1.2
RADDISH-MATARA 	2.8181295
RADDISH-MONARAGALA	97.85426
RADDISH-MULLAITIVU	7.390476
RADDISH-MULLAITIVU 	14.4
RADDISH-MULLAITIVU *	0.0
RADDISH-NUWARA ELIYA	14.3799
RADDISH-NUWARA ELIYA 	32.901268
RADDISH-POLONNARUWA	2.4737396
RADDISH-PUTTALAM	2.233248
RADDISH-PUTTALAM 	8.483048
RADDISH-RATNAPURA	11.647659
RADDISH-TRINCOMALEE	1.2
RADDISH-TRINCOMALEE 	5.1981173
RADDISH-VAVUNIYA	0.0
RADDISH-VAVUNIYA 	11.82456
RED ONIONS-AMPARA	5.6680164
RED ONIONS-AMPARA 	2.826778
RED ONIONS-ANURADHAPURA	4.7755685
RED ONIONS-ANURADHAPURA 	2.2203755
RED ONIONS-BADULLA	8.690944
RED ONIONS-BADULLA 	8.917639
RED ONIONS-BATTICALOA	2.1798768
RED ONIONS-COLOMBO	3.248647
RED ONIONS-COLOMBO 	5.2585607
RED ONIONS-GALLE	3.1130507
RED ONIONS-GAMPAHA 	3.930192
RED ONIONS-HAMBANTOTA	5.338728
RED ONIONS-HAMBANTOTA 	2.5198207
RED ONIONS-JAFFNA	0.0
RED ONIONS-JAFFNA 	9.77965
RED ONIONS-JAFFNA * 	0.0
RED ONIONS-KALUTARA	5.5407243
RED ONIONS-KALUTARA 	3.1474068
RED ONIONS-KANDY	7.5201764
RED ONIONS-KEGALLE	3.9311528
RED ONIONS-KILINOCHCHI	3.0833333
RED ONIONS-KILINOCHCHI 	0.48148146
RED ONIONS-KILINOCHCHI *	1.4444444
RED ONIONS-KURUNEGALA	4.5398107
RED ONIONS-KURUNEGALA 	15.509496
RED ONIONS-MAHAWELI 'H'AREA	11.753086
RED ONIONS-MAHAWELI H AREA	6.6574073
RED ONIONS-MANNAR	7.176712
RED ONIONS-MANNAR 	10.0
RED ONIONS-MATALE	5.5574102
RED ONIONS-MATALE 	5.8046064
RED ONIONS-MATARA	2.758002
RED ONIONS-MATARA 	5.2703114
RED ONIONS-MONARAGALA	5.1908984
RED ONIONS-MULLAITIVU	4.6539392
RED ONIONS-MULLAITIVU 	0.0
RED ONIONS-MULLAITIVU *	3.8333333
RED ONIONS-NUWARA ELIYA	12.165124
RED ONIONS-NUWARA ELIYA 	10.265742
RED ONIONS-POLONNARUWA	5.9004006
RED ONIONS-PUTTALAM	3.0413525
RED ONIONS-PUTTALAM 	6.9210453
RED ONIONS-RATNAPURA	5.971041
RED ONIONS-TRINCOMALEE	3.010878
RED ONIONS-TRINCOMALEE 	6.2487464
RED ONIONS-VAVUNIYA	1.75
RED ONIONS-VAVUNIYA 	5.7797894
RED PUMPKIN-AMPARA	11.604182
RED PUMPKIN-AMPARA 	6.933333
RED PUMPKIN-ANURADHAPURA	4.194139
RED PUMPKIN-ANURADHAPURA 	3.511111
RED PUMPKIN-BADULLA	13.151894
RED PUMPKIN-BADULLA 	10.323664
RED PUMPKIN-BATTICALOA	0.5555556
RED PUMPKIN-COLOMBO	0.0
RED PUMPKIN-COLOMBO 	4.55
RED PUMPKIN-GALLE	2.0170941
RED PUMPKIN-GAMPAHA 	3.264137
RED PUMPKIN-HAMBANTOTA	5.446931
RED PUMPKIN-HAMBANTOTA 	3.5
RED PUMPKIN-JAFFNA	7.6868687
RED PUMPKIN-JAFFNA 	3.292233
RED PUMPKIN-JAFFNA * 	3.319149
RED PUMPKIN-KALUTARA	6.146875
RED PUMPKIN-KALUTARA 	0.3
RED PUMPKIN-KANDY	10.363301
RED PUMPKIN-KEGALLE	4.082082
RED PUMPKIN-KILINOCHCHI	3.0
RED PUMPKIN-KILINOCHCHI 	0.6666667
RED PUMPKIN-KILINOCHCHI *	0.0
RED PUMPKIN-KURUNEGALA	4.258127
RED PUMPKIN-KURUNEGALA 	2.3924308
RED PUMPKIN-MAHAWELI 'H'AREA	0.0
RED PUMPKIN-MAHAWELI H AREA	6.335051
RED PUMPKIN-MANNAR	3.2395833
RED PUMPKIN-MANNAR 	0.0
RED PUMPKIN-MATALE	6.909542
RED PUMPKIN-MATALE 	4.861009
RED PUMPKIN-MATARA	1.6
RED PUMPKIN-MATARA 	3.595493
RED PUMPKIN-MONARAGALA	8.300226
RED PUMPKIN-MULLAITIVU	0.0
RED PUMPKIN-MULLAITIVU 	0.0
RED PUMPKIN-MULLAITIVU *	0.0
RED PUMPKIN-NUWARA ELIYA	9.399749
RED PUMPKIN-NUWARA ELIYA 	14.200931
RED PUMPKIN-POLONNARUWA	5.9577518
RED PUMPKIN-PUTTALAM	2.092793
RED PUMPKIN-PUTTALAM 	4.2916317
RED PUMPKIN-RATNAPURA	9.986659
RED PUMPKIN-TRINCOMALEE	1.3333333
RED PUMPKIN-TRINCOMALEE 	2.9351397
RED PUMPKIN-VAVUNIYA	0.0
RED PUMPKIN-VAVUNIYA 	5.3777776
SNAKE GOURD-AMPARA	6.8174872
SNAKE GOURD-AMPARA 	10.250334
SNAKE GOURD-ANURADHAPURA	5.188083
SNAKE GOURD-ANURADHAPURA 	4.786769
SNAKE GOURD-BADULLA	8.159185
SNAKE GOURD-BADULLA 	8.224377
SNAKE GOURD-BATTICALOA	6.016463
SNAKE GOURD-COLOMBO	9.5974
SNAKE GOURD-COLOMBO 	7.8103633
SNAKE GOURD-GALLE	5.9728856
SNAKE GOURD-GAMPAHA 	7.5423155
SNAKE GOURD-HAMBANTOTA	9.915278
SNAKE GOURD-HAMBANTOTA 	93.68281
SNAKE GOURD-JAFFNA	7.78285
SNAKE GOURD-JAFFNA 	3.150676
SNAKE GOURD-JAFFNA * 	7.75
SNAKE GOURD-KALUTARA	5.7589808
SNAKE GOURD-KALUTARA 	5.0499787
SNAKE GOURD-KANDY	8.893974
SNAKE GOURD-KEGALLE	7.6603293
SNAKE GOURD-KILINOCHCHI	7.201282
SNAKE GOURD-KILINOCHCHI 	7.1498704
SNAKE GOURD-KILINOCHCHI *	6.4496126
SNAKE GOURD-KURUNEGALA	6.635966
SNAKE GOURD-KURUNEGALA 	5.373433
SNAKE GOURD-MAHAWELI 'H'AREA	3.0
SNAKE GOURD-MAHAWELI H AREA	5.3333335
SNAKE GOURD-MANNAR	10.776723
SNAKE GOURD-MANNAR 	10.142858
SNAKE GOURD-MATALE	6.122658
SNAKE GOURD-MATALE 	16.362171
SNAKE GOURD-MATARA	4.443524
SNAKE GOURD-MATARA 	4.784792
SNAKE GOURD-MONARAGALA	8.546037
SNAKE GOURD-MULLAITIVU	2.7042105
SNAKE GOURD-MULLAITIVU 	0.0
SNAKE GOURD-MULLAITIVU *	0.61290324
SNAKE GOURD-NUWARA ELIYA	6.276961
SNAKE GOURD-NUWARA ELIYA 	5.965886
SNAKE GOURD-POLONNARUWA	10.283427
SNAKE GOURD-PUTTALAM	9.507901
SNAKE GOURD-PUTTALAM 	4.669981
SNAKE GOURD-RATNAPURA	7.9521976
SNAKE GOURD-TRINCOMALEE	8.385149
SNAKE GOURD-TRINCOMALEE 	6.744169
SNAKE GOURD-VAVUNIYA	9.988235
SNAKE GOURD-VAVUNIYA 	8.524114
SORGHUM-AMPARA	0.15
SORGHUM-AMPARA 	0.0
SORGHUM-ANURADHAPURA	0.30357143
SORGHUM-ANURADHAPURA 	5.75
SORGHUM-BADULLA	12.533334
SORGHUM-BADULLA 	0.625
SORGHUM-BATTICALOA	0.5116106
SORGHUM-COLOMBO	0.0
SORGHUM-COLOMBO 	0.0
SORGHUM-GALLE	0.0
SORGHUM-GAMPAHA 	0.0
SORGHUM-HAMBANTOTA	1.145587
SORGHUM-HAMBANTOTA 	0.2857143
SORGHUM-JAFFNA	0.0
SORGHUM-JAFFNA 	0.0
SORGHUM-JAFFNA * 	0.0
SORGHUM-KALUTARA	0.0
SORGHUM-KALUTARA 	0.0
SORGHUM-KANDY	1.3938777
SORGHUM-KEGALLE	0.0
SORGHUM-KILINOCHCHI	0.0
SORGHUM-KILINOCHCHI 	0.0
SORGHUM-KILINOCHCHI *	0.0
SORGHUM-KURUNEGALA	0.325
SORGHUM-KURUNEGALA 	0.45499998
SORGHUM-MAHAWELI 'H'AREA	0.0
SORGHUM-MAHAWELI H AREA	0.33333334
SORGHUM-MANNAR	0.4976852
SORGHUM-MANNAR 	0.0
SORGHUM-MATALE	1.0501204
SORGHUM-MATALE 	0.80571425
SORGHUM-MATARA	0.0
SORGHUM-MATARA 	0.0
SORGHUM-MONARAGALA	0.08888889
SORGHUM-MULLAITIVU	0.0
SORGHUM-MULLAITIVU 	0.0
SORGHUM-MULLAITIVU *	0.0
SORGHUM-NUWARA ELIYA	0.4166667
SORGHUM-NUWARA ELIYA 	0.0
SORGHUM-POLONNARUWA	1.0308642
SORGHUM-PUTTALAM	0.4
SORGHUM-PUTTALAM 	0.30882353
SORGHUM-RATNAPURA	1.1193154
SORGHUM-TRINCOMALEE	0.2
SORGHUM-TRINCOMALEE 	0.25
SORGHUM-VAVUNIYA	0.0
SORGHUM-VAVUNIYA 	0.0
SOYA BEANS-AMPARA	1.0597125
SOYA BEANS-AMPARA 	151.2531
SOYA BEANS-ANURADHAPURA	1.0317578
SOYA BEANS-ANURADHAPURA 	1.1743187
SOYA BEANS-BADULLA	0.93089235
SOYA BEANS-BADULLA 	1.0650556
SOYA BEANS-BATTICALOA	0.43723437
SOYA BEANS-COLOMBO	0.0
SOYA BEANS-COLOMBO 	0.0
SOYA BEANS-GALLE	0.0
SOYA BEANS-GAMPAHA 	0.0
SOYA BEANS-HAMBANTOTA	1.0448092
SOYA BEANS-HAMBANTOTA 	1.0788587
SOYA BEANS-JAFFNA	1.0000001
SOYA BEANS-JAFFNA 	0.7648998
SOYA BEANS-JAFFNA * 	1.0
SOYA BEANS-KALUTARA	0.0
SOYA BEANS-KALUTARA 	0.0
SOYA BEANS-KANDY	1.8141755
SOYA BEANS-KEGALLE	0.8542938
SOYA BEANS-KILINOCHCHI	0.56725144
SOYA BEANS-KILINOCHCHI 	0.74032044
SOYA BEANS-KILINOCHCHI *	0.3617021
SOYA BEANS-KURUNEGALA	0.45058638
SOYA BEANS-KURUNEGALA 	0.7828612
SOYA BEANS-MAHAWELI 'H'AREA	1.7183491
SOYA BEANS-MAHAWELI H AREA	1.9615384
SOYA BEANS-MANNAR	1.1383647
SOYA BEANS-MANNAR 	0.0
SOYA BEANS-MATALE	1.3383875
SOYA BEANS-MATALE 	1.3833333
SOYA BEANS-MATARA	0.8
SOYA BEANS-MATARA 	0.5
SOYA BEANS-MONARAGALA	1.1652542
SOYA BEANS-MULLAITIVU	0.7944614
SOYA BEANS-MULLAITIVU 	0.740458
SOYA BEANS-MULLAITIVU *	0.58928573
SOYA BEANS-NUWARA ELIYA	1.0599078
SOYA BEANS-NUWARA ELIYA 	1.2647619
SOYA BEANS-POLONNARUWA	1.3532583
SOYA BEANS-PUTTALAM	1.1728921
SOYA BEANS-PUTTALAM 	1.3934624
SOYA BEANS-RATNAPURA	1.1938939
SOYA BEANS-TRINCOMALEE	0.9176737
SOYA BEANS-TRINCOMALEE 	0.92236066
SOYA BEANS-VAVUNIYA	0.51282054
SOYA BEANS-VAVUNIYA 	0.7704123
SWEET POTATOES-AMPARA	3.2278652
SWEET POTATOES-AMPARA 	4.9988236
SWEET POTATOES-ANURADHAPURA	3.8847346
SWEET POTATOES-ANURADHAPURA 	91.20351
SWEET POTATOES-BADULLA	6.323205
SWEET POTATOES-BADULLA 	4.9249616
SWEET POTATOES-BATTICALOA	4.640343
SWEET POTATOES-COLOMBO	3.2613168
SWEET POTATOES-COLOMBO 	2.6808002
SWEET POTATOES-GALLE	1.913353
SWEET POTATOES-GAMPAHA 	2.523666
SWEET POTATOES-HAMBANTOTA	4.693526
SWEET POTATOES-HAMBANTOTA 	5.7619905
SWEET POTATOES-JAFFNA	7.5511327
SWEET POTATOES-JAFFNA 	3.2632713
SWEET POTATOES-JAFFNA * 	0.2
SWEET POTATOES-KALUTARA	3.098492
SWEET POTATOES-KALUTARA 	4.4093328
SWEET POTATOES-KANDY	5.7280393
SWEET POTATOES-KEGALLE	4.8864594
SWEET POTATOES-KILINOCHCHI	0.5566403
SWEET POTATOES-KILINOCHCHI 	1.0404835
SWEET POTATOES-KILINOCHCHI *	0.22058824
SWEET POTATOES-KURUNEGALA	2.3132184
SWEET POTATOES-KURUNEGALA 	3.0668867
SWEET POTATOES-MAHAWELI 'H'AREA	0.6111111
SWEET POTATOES-MAHAWELI H AREA	6.990156
SWEET POTATOES-MANNAR	9.75918
SWEET POTATOES-MANNAR 	1.0666667
SWEET POTATOES-MATALE	4.1856456
SWEET POTATOES-MATALE 	5.778629
SWEET POTATOES-MATARA	5.528989
SWEET POTATOES-MATARA 	3.5030537
SWEET POTATOES-MONARAGALA	5.853987
SWEET POTATOES-MULLAITIVU	0.75356805
SWEET POTATOES-MULLAITIVU 	9.92
SWEET POTATOES-MULLAITIVU *	0.2086514
SWEET POTATOES-NUWARA ELIYA	4.2397385
SWEET POTATOES-NUWARA ELIYA 	5.0100937
SWEET POTATOES-POLONNARUWA	5.7958055
SWEET POTATOES-PUTTALAM	5.427537
SWEET POTATOES-PUTTALAM 	4.6412005
SWEET POTATOES-RATNAPURA	3.697105
SWEET POTATOES-TRINCOMALEE	4.73624
SWEET POTATOES-TRINCOMALEE 	4.042949
SWEET POTATOES-VAVUNIYA	0.24747474
SWEET POTATOES-VAVUNIYA 	7.509159
TOMATOES-AMPARA	7.5748744
TOMATOES-AMPARA 	9.182088
TOMATOES-ANURADHAPURA	5.238966
TOMATOES-ANURADHAPURA 	4.2579494
TOMATOES-BADULLA	9.98023
TOMATOES-BADULLA 	5.398619
TOMATOES-BATTICALOA	5.4219227
TOMATOES-COLOMBO	44.8105
TOMATOES-COLOMBO 	6.3489504
TOMATOES-GALLE	5.010561
TOMATOES-GAMPAHA 	7.3709016
TOMATOES-HAMBANTOTA	7.8813696
TOMATOES-HAMBANTOTA 	10.487867
TOMATOES-JAFFNA	8.465544
TOMATOES-JAFFNA 	5.754705
TOMATOES-JAFFNA * 	8.58427
TOMATOES-KALUTARA	3.9561577
TOMATOES-KALUTARA 	4.963516
TOMATOES-KANDY	8.38417
TOMATOES-KEGALLE	6.533667
TOMATOES-KILINOCHCHI	6.3471856
TOMATOES-KILINOCHCHI 	6.96875
TOMATOES-KILINOCHCHI *	5.90625
TOMATOES-KURUNEGALA	3.6916666
TOMATOES-KURUNEGALA 	4.063415
TOMATOES-MAHAWELI 'H'AREA	7.5
TOMATOES-MAHAWELI H AREA	3.9958847
TOMATOES-MANNAR	12.681316
TOMATOES-MANNAR 	5.625
TOMATOES-MATALE	6.1663065
TOMATOES-MATALE 	93.2735
TOMATOES-MATARA	5.4316087
TOMATOES-MATARA 	4.585081
TOMATOES-MONARAGALA	7.907253
TOMATOES-MULLAITIVU	2.114489
TOMATOES-MULLAITIVU 	24.86111
TOMATOES-MULLAITIVU *	0.06386293
TOMATOES-NUWARA ELIYA	4.7058935
TOMATOES-NUWARA ELIYA 	8.230856
TOMATOES-POLONNARUWA	8.046807
TOMATOES-PUTTALAM	8.700625
TOMATOES-PUTTALAM 	6.6237288
TOMATOES-RATNAPURA	91.14108
TOMATOES-TRINCOMALEE	8.15566
TOMATOES-TRINCOMALEE 	7.4701056
TOMATOES-VAVUNIYA	3.142857
TOMATOES-VAVUNIYA 	54.253292
