ARECANUT	6.0164475
ASH PLANTAIN	10.165235
ASH PUMPKIN	7.2497125
BANDAKKA	2.9672554
BEANS	5.129693
BEEDI/CIGAR TOBA	3.280392
BEETROOT	7.0731473
BIG ONIONS	7.8263516
BITTER GOURD	5.1197495
BLACK GRAM	0.8666712
BRINJALS	3.5421088
CABBAGE	13.766005
CAPSICUM	7.063306
CARDAMOMS	18.207918
CARROT	8.277766
CASHEW	6.701559
CHILLIES (GREEN)	7.752523
CIGAR. TOBACCO	2.7417722
CINNAMON	10.750019
CLOVES	2.9360704
COCOA	6.887158
COFFEE	7.614542
CUCUMBER	10.208332
GINGELLY	0.5752718
GREEN GRAM.COWPEA	0.8978903
GROUND NUTS	0.19667207
KNOLKHOL	7.711843
KURAKKAN	0.75074184
LEEKS	9.872633
LUFFA	2.2858238
MAIZE	2.2208138
MANIOC	0.6952637
MENERI	0.10617522
MUSTERD	3.7842877
ORANGES	1.351852
PEPPER	7.17352
POTATOES	10.633289
RADDISH	10.466668
RED ONIONS	5.25642
RED PUMPKIN	4.957712
SNAKE GOURD	9.2621355
SORGHUM	0.7120208
SOYA BEANS	4.0871058
SWEET POTATOES	6.5917096
TOMATOES	14.349918
